MIME	VERSION	COUNT
application/x-tar	NA	20
application/x-sc	NA	1
application/vnd.ms-excel	4W	1
application/vnd.ms-excel	4S	15
image/tiff	NA	53
audio/x-aiff	NA	186
application/x-tex	NA	96
application/x-font-ttf	"n/a"	6
application/vnd.ms-powerpoint	95	9
application/vnd.ms-powerpoint	4.0	60
application/x-sh	NA	175
image/x-portable-bitmap	NA	6
application/zip	NA	3556
application/fits	NA	77
image/png	1.0	4
application/x-director	PC	1
application/x-gtar	NA	43
application/x-archive	NA	7
application/x-bibtex-text-file	NA	3
image/gif	1987a	103414
image/gif	1989a	154202
image/gif	NA	5276
text/html	3.2	6007
text/html	NA	422680
text/html	2.0	16071
audio/mpeg	NA	29
text/x-diff	NA	1
application/x-lharc	NA	4
message/rfc822	NA	1025
application/vnd.lotus-wordpro	96	1
application/x-compress	NA	3770
audio/midi	NA	621
image/x-icon	NA	21
application/x-dvi	NA	258
image/vnd.adobe.photoshop	NA	10
application/octet-stream	NA	3119
text/troff	NA	5
message/news	NA	165
application/xml	NA	10527
application/x-123	1.0	1
application/x-123	NA	7
application/x-123	2.0	2
image/jpeg	1.01	26521
image/jpeg	1.02	15793
image/jpeg	1.00	5413
image/jpeg	NA	550
application/rtf	NA	245
image/x-xbitmap	X10	4
image/x-xbitmap	NA	2
video/x-sgi-movie	NA	13
audio/x-wav	NA	1715
application/x-elc	NA	3
application/postscript	3	12
application/postscript	3.0	337
application/postscript	NA	245
application/postscript	2.1	4
application/postscript	2.0	878
application/postscript	1.2	30
image/x-portable-pixmap	NA	6
application/x-lha	NA	33
image/x-sun-raster	NA	21
image/x-pict	2.0	28
audio/x-pn-realaudio	1.0	12
audio/x-pn-realaudio	2.0	78
application/msword	5.5	2
application/msword	"6.0/95"	797
application/msword	1.0	2
application/msword	NA	303
application/msword	2.0	167
application/x-gzip	NA	17107
video/x-msvideo	NA	76
application/x-emf	NA	3
audio/x-mod	NA	2
image/x-sgi-bw	NA	8
application/x-shockwave-flash	1	8
application/x-zoo	NA	2
application/java-vm	NA	12
image/x-ms-bmp	3.0	39
image/x-ms-bmp	2.0	2
image/cgm	1	1
image/cgm	NA	13
text/plain	97	3
text/plain	3.2	112
text/plain	Generic	3
text/plain	1.0	509
text/plain	X11	2021
text/plain	NA	44346
text/plain	2.0	308
video/quicktime	NA	252
image/bmp	2.0	3
audio/basic	NA	540
video/mpeg	NA	203
application/pdf	1.0	42
application/pdf	NA	16
application/pdf	1.2	111
application/pdf	1.1	1161
image/x-portable-graymap	NA	2
application/x-empty	NA	7
application/x-msmetafile	NA	2
