MIME	VERSION	COUNT
application/x-tar	NA	717
application/x-sc	NA	27
application/vnd.ms-excel	3	435
application/vnd.ms-excel	2	5
application/vnd.ms-excel	4W	14
application/vnd.ms-excel	NA	6
application/vnd.ms-excel	4S	334
application/x-httpd-jsp	NA	1
image/tiff	NA	3026
audio/x-aiff	NA	1630
application/x-tex	NA	3008
application/x-font-ttf	"n/a"	54
video/x-mng	NA	9
application/vnd.ms-powerpoint	95	137
application/vnd.ms-powerpoint	4.0	1037
application/vnd.ms-powerpoint	97-2002	14
application/x-sh	3.2	1
application/x-sh	NA	4848
application/x-sh	2.0	1
image/x-portable-bitmap	NA	278
application/zip	NA	43064
application/fits	NA	61
image/png	1.0	258
application/x-director	Macintosh	2
application/x-director	PC	10
application/x-gtar	NA	150
application/x-archive	NA	138
application/x-bibtex-text-file	NA	231
image/gif	1987a	949647
image/gif	1989a	1504639
image/gif	NA	40375
application/x-berkeley-db	NA	10
text/html	3.2	301021
text/html	4.0	606
text/html	NA	6320436
text/html	2.0	289451
audio/mpeg	NA	555
text/x-diff	NA	15
application/x-lharc	NA	54
message/rfc822	NA	11969
message/rfc822	2.0	2
application/x-tika-msoffice	NA	1
application/x-hdf	NA	1
application/vnd.lotus-wordpro	96	5
application/x-compress	1.0	1
application/x-compress	NA	21422
audio/midi	NA	13748
image/x-icon	NA	90
image/vnd.adobe.photoshop	NA	160
application/x-dvi	NA	5219
application/octet-stream	NA	63502
message/news	NA	3424
text/troff	NA	274
application/xml	3.2	2
application/xml	NA	159892
application/x-123	3.0	39
application/x-123	1.0	20
application/x-123	NA	48
application/x-123	2.0	273
image/jpeg	1.0	10
image/jpeg	1.01	473415
image/jpeg	1.02	245869
image/jpeg	1.00	77828
image/jpeg	NA	10961
audio/xm	NA	7
application/rtf	NA	2196
image/x-xbitmap	X10	1762
image/x-xbitmap	NA	5571
video/x-sgi-movie	NA	34
audio/x-wav	NA	14356
application/x-elc	NA	89
application/postscript	3	506
application/postscript	3.0	4284
application/postscript	1.0	24
application/postscript	NA	4732
application/postscript	2.1	94
application/postscript	2.0	15181
application/postscript	1.2	917
image/vnd.dwg	"R11/12"	40
image/x-portable-pixmap	NA	854
application/x-lha	NA	970
application/vnd.ms-tnef	NA	2
image/x-sun-raster	NA	208
application/x-font-adobe-metric	NA	1
audio/x-pn-realaudio	1.0	514
audio/x-pn-realaudio	2.0	1472
image/x-pict	1.0	106
image/x-pict	2.0	373
application/x-stuffit	NA	3
application/dwf	NA	9
application/msword	5.5	6
application/msword	97-2003	109
application/msword	4.0	3
application/msword	"6.0/95"	7922
application/msword	1.0	105
application/msword	5.0	3
application/msword	NA	1153
application/msword	2.0	2033
application/x-gzip	NA	126504
video/x-msvideo	NA	640
application/x-emf	NA	275
audio/x-mod	NA	91
image/x-sgi-bw	NA	316
application/x-shockwave-flash	1	199
application/x-font-printer-metric	NA	4
application/x-zoo	NA	10
application/x-cpio	NA	25
application/java-vm	NA	6508
image/x-ms-bmp	3.0	1239
image/x-ms-bmp	NA	6
image/x-ms-bmp	2.0	5
image/cgm	3	1
image/cgm	1	23
image/cgm	NA	165
application/x-msaccess	NA	5
application/x-rar-compressed	NA	11
application/x-rar-compressed	2.0	795
text/plain	97	568
text/plain	3.2	8074
text/plain	"n/a"	2
text/plain	Generic	20
text/plain	1.0	1943
text/plain	X11	20656
text/plain	NA	577750
text/plain	2.0	9376
text/plain	"R11/12"	1
text/plain	R10	25
video/quicktime	NA	2416
image/bmp	2.0	7
application/x-font-type1	NA	4
audio/basic	NA	8176
video/mpeg	NA	2624
application/vnd.rn-realmedia	NA	16
application/x-debian-package	NA	1811
image/x-portable-graymap	NA	369
application/x-empty	NA	370
application/pdf	1.0	1635
application/pdf	NA	130
application/pdf	1.2	5338
application/pdf	1.1	28522
application/x-msmetafile	NA	78
