MIME	VERSION	COUNT
application/x-tar	NA	232
application/x-sc	NA	1
application/vnd.ms-excel	3	9
application/vnd.ms-excel	2	3
application/vnd.ms-excel	4W	5
application/vnd.ms-excel	4S	89
application/x-httpd-jsp	NA	12
image/vnd.djvu	NA	58
image/tiff	NA	1590
audio/x-aiff	NA	737
application/x-tex	NA	608
application/x-font-ttf	"n/a"	41
application/x-cdf	NA	1
image/x-portable-bitmap	NA	6
application/vnd.ms-powerpoint	95	100
application/vnd.ms-powerpoint	4.0	284
application/vnd.ms-powerpoint	NA	6
application/vnd.ms-powerpoint	97-2002	200
application/x-sh	NA	1964
application/zip	NA	23237
application/fits	NA	83
image/png	1.0	205
image/png	NA	5
application/x-director	Macintosh	4
application/x-director	PC	5
application/x-gtar	NA	89
application/x-archive	NA	8
application/x-bibtex-text-file	NA	123
image/gif	1987a	323705
image/gif	1989a	877035
image/gif	1.0	1
image/gif	NA	32846
application/x-berkeley-db	NA	1
text/html	3.2	429653
text/html	4.0	57088
text/html	1.0	1
text/html	NA	4408587
text/html	2.0	228517
audio/mpeg	NA	396
application/x-lharc	NA	159
text/x-diff	NA	11
message/rfc822	NA	3188
application/vnd.lotus-wordpro	96	1
application/vnd.lotus-wordpro	"97/Millennium"	4
application/x-compress	NA	1757
audio/midi	NA	8903
image/x-icon	NA	145
application/x-dvi	NA	986
image/vnd.adobe.photoshop	NA	92
application/octet-stream	NA	27644
message/news	NA	2064
text/troff	NA	36
application/xml	3.2	33
application/xml	NA	38471
application/xml	2.0	3
application/x-123	3.0	51
application/x-123	1.0	2
application/x-123	NA	17
application/x-123	2.0	430
image/jpeg	1.0	2
image/jpeg	1.01	308575
image/jpeg	1.02	186046
image/jpeg	1.00	46160
image/jpeg	NA	25032
image/jpeg	2.0	11
audio/prs.sid	2	2
audio/xm	NA	1
application/rtf	NA	1944
image/x-xbitmap	X10	1
image/x-xbitmap	NA	1
application/vnd.symbian.install	NA	1
video/x-sgi-movie	NA	3
audio/x-wav	NA	7834
application/x-elc	NA	10
application/java-archive	NA	33
application/postscript	3	323
application/postscript	3.0	1257
application/postscript	1.0	4
application/postscript	NA	1043
application/postscript	2.1	24
application/postscript	2.0	4326
application/postscript	1.2	95
image/vnd.dwg	R13	5
image/vnd.dwg	"R11/12"	5
image/vnd.dwg	R10	5
image/x-portable-pixmap	NA	4
application/x-lha	NA	2618
video/x-ms-asf	NA	4
image/x-sun-raster	NA	19
application/x-font-adobe-metric	NA	13
image/x-pict	1.0	43
image/x-pict	2.0	153
audio/x-pn-realaudio	1.0	120
audio/x-pn-realaudio	2.0	1625
application/x-endnote-connect	NA	1
application/dwf	NA	12
application/msword	97-2003	1366
application/msword	"6.0/95"	5856
application/msword	1.0	1
application/msword	NA	455
application/msword	2.0	648
video/x-msvideo	NA	485
application/x-gzip	NA	17729
application/x-emf	NA	131
audio/x-mod	NA	21
image/x-sgi-bw	NA	35
application/x-bzip	NA	42
application/x-shockwave-flash	3	102
application/x-shockwave-flash	2	21
application/x-shockwave-flash	1	1036
application/x-shockwave-flash	NA	18
application/x-font-printer-metric	NA	11
application/x-cpio	NA	1
application/x-zoo	NA	19
application/java-vm	NA	1617
image/x-ms-bmp	3.0	668
image/cgm	3	1
image/cgm	1	3
image/cgm	NA	57
image/cgm	2.0	4
application/x-msaccess	NA	14
application/x-rar-compressed	NA	3
application/x-rar-compressed	2.0	2
text/plain	97	458
text/plain	3.2	21781
text/plain	4.0	123
text/plain	"n/a"	92
text/plain	Generic	5
text/plain	1.0	507
text/plain	R13	1
text/plain	X11	2334
text/plain	NA	227535
text/plain	2.0	1141
text/plain	"R11/12"	3
video/quicktime	NA	1120
image/bmp	2.0	1
application/x-font-type1	NA	10
audio/basic	NA	2162
video/mpeg	NA	1095
application/vnd.rn-realmedia	NA	295
image/x-portable-graymap	NA	102
application/pdf	1.0	756
application/pdf	NA	676
application/pdf	1.2	7985
application/pdf	1.1	7558
application/x-empty	NA	63
application/x-msmetafile	NA	48
