MIME	VERSION	COUNT
application/x-tar	NA	352
application/x-sc	NA	8
application/vnd.ms-excel	3	438
application/vnd.ms-excel	2	4
application/vnd.ms-excel	4W	1
application/vnd.ms-excel	NA	3
application/vnd.ms-excel	4S	194
application/x-httpd-jsp	3.2	7
application/x-httpd-jsp	4.0	9
application/x-httpd-jsp	NA	136
application/x-httpd-jsp	2.0	1
chemical/x-cdx	NA	4
image/tiff	NA	500
audio/x-aiff	NA	427
application/x-tex	NA	2761
application/x-font-ttf	"n/a"	352
application/xhtml+xml	1.0	7
application/xhtml+xml	NA	121
application/x-cdf	NA	2
image/x-portable-bitmap	NA	35
application/vnd.ms-powerpoint	95	16
application/vnd.ms-powerpoint	4.0	462
application/vnd.ms-powerpoint	97-2002	181
application/x-sh	3.2	3
application/x-sh	4.0	1
application/x-sh	NA	3427
application/inf	NA	1
application/zip	NA	78513
video/x-jng	NA	1
application/fits	NA	20
image/png	NA	156
application/x-director	Macintosh	1
application/x-director	PC	5
application/x-gtar	NA	112
application/x-archive	NA	46
application/x-bibtex-text-file	NA	765
image/gif	NA	270870
application/x-berkeley-db	NA	7
text/html	4.01	48
text/html	3.2	969301
text/html	4.0	340182
text/html	1.0	2
text/html	NA	12103272
text/html	2.0	290249
audio/mpeg	NA	315
text/x-diff	NA	35
application/x-lharc	NA	2361
message/rfc822	4.0	2
message/rfc822	NA	16612
application/vnd.lotus-wordpro	96	4
application/vnd.lotus-wordpro	"97/Millennium"	10
application/x-compress	NA	21690
audio/midi	NA	10656
image/x-icon	NA	396
application/x-dvi	NA	4606
image/vnd.adobe.photoshop	NA	79
application/octet-stream	NA	34660
message/news	4.0	1
message/news	NA	15015
text/troff	NA	392
application/xml	3.2	48
application/xml	4.0	1
application/xml	1.0	46
application/xml	NA	102574
application/xml	2.0	1
application/x-123	3.0	59
application/x-123	1.0	14
application/x-123	NA	86
application/x-123	2.0	566
image/jpeg	1.0	13
image/jpeg	1.02	74204
image/jpeg	NA	242191
application/x-hwp	NA	3
audio/prs.sid	2	1
application/rtf	NA	4983
image/x-xbitmap	X10	246
image/x-xbitmap	NA	259
application/vnd.symbian.install	NA	2
audio/x-wav	NA	6270
application/x-elc	NA	70
application/java-archive	NA	73
application/postscript	3	563
application/postscript	3.0	1451
application/postscript	NA	1102
application/postscript	2.1	75
application/postscript	2.0	4122
application/postscript	1.2	220
image/vnd.dwg	R13	38
image/vnd.dwg	"R11/12"	34
image/x-portable-pixmap	NA	423
application/x-lha	NA	27688
application/vnd.ms-tnef	NA	7
image/x-sun-raster	NA	17
video/x-ms-asf	NA	5
application/x-font-adobe-metric	NA	340
audio/x-pn-realaudio	1.0	197
audio/x-pn-realaudio	2.0	732
image/x-pict	1.0	32
image/x-pict	2.0	123
application/x-endnote-connect	NA	3
application/dwf	NA	1
application/x-stuffit	NA	15
application/msword	97-2003	3081
application/msword	4.0	3
application/msword	"6.0/95"	9423
application/msword	1.0	3
application/msword	5.0	6
application/msword	NA	846
application/msword	2.0	2145
video/x-msvideo	NA	105
application/x-gzip	NA	116302
application/x-emf	NA	32
audio/x-mod	NA	4
image/x-sgi-bw	NA	2
application/x-bzip	NA	216
application/x-shockwave-flash	NA	449
application/x-font-printer-metric	NA	358
application/x-zoo	NA	320
application/x-cpio	NA	15
application/java-vm	NA	3216
image/x-ms-bmp	3.0	934
image/x-ms-bmp	NA	42
image/x-ms-bmp	2.0	2
image/cgm	3	1
image/cgm	1	29
image/cgm	NA	73
image/cgm	2.0	3
application/x-rar-compressed	NA	24
application/x-rar-compressed	2.0	1328
text/plain	97	1021
text/plain	3.2	28876
text/plain	4.0	1779
text/plain	"n/a"	29
text/plain	Generic	59
text/plain	1.0	807
text/plain	X11	3252
text/plain	NA	709718
text/plain	2.0	368
video/quicktime	NA	101
image/bmp	1.0	2
image/bmp	2.0	5
audio/basic	NA	2160
application/x-font-type1	NA	465
video/mpeg	NA	203
application/vnd.rn-realmedia	NA	433
image/x-portable-graymap	NA	3
application/x-debian-package	NA	170
application/pdf	1.0	965
application/pdf	NA	12788
application/pdf	1.3	135
application/pdf	1.2	8803
application/pdf	1.1	5085
application/x-msmetafile	NA	130
