MIME	VERSION	COUNT
application/dita+xml	4.0	20
application/dita+xml	NA	21
application/vnd.ms-excel	3	17
application/vnd.ms-excel	2	12
application/vnd.ms-excel	4W	10
application/vnd.ms-excel	NA	2
application/vnd.ms-excel	4S	295
application/x-httpd-jsp	4.01	1
application/x-httpd-jsp	3.2	12
application/x-httpd-jsp	4.0	28
application/x-httpd-jsp	NA	479
application/x-httpd-jsp	2.0	4
chemical/x-cdx	NA	4
image/tiff	NA	1163
audio/x-aiff	NA	458
application/x-tex	NA	3169
video/x-mng	NA	14
application/vnd.ms-powerpoint	95	98
application/vnd.ms-powerpoint	4.0	415
application/vnd.ms-powerpoint	NA	37
application/vnd.ms-powerpoint	97-2002	958
application/fits	NA	29
application/x-iso9660-image	4.0	1
application/x-iso9660-image	NA	30
application/x-gtar	NA	195
application/x-archive	NA	31
image/gif	1.0	83
image/gif	NA	7328468
image/gif	2.0	3
audio/mpeg	NA	2064
message/rfc822	4.0	1
message/rfc822	NA	36259
text/x-diff	NA	92
application/x-compress	NA	43795
application/vnd.lotus-wordpro	"97/Millennium"	36
application/vnd.lotus-wordpro	NA	2
application/x-dvi	NA	4250
application/octet-stream	NA	59546
text/troff	NA	796
message/news	NA	7776
application/xml	4.01	2
application/xml	3.2	18
application/xml	4.0	16
application/xml	1.0	259
application/xml	NA	82759
application/xml	2.0	1
application/dbase	IV	3
application/x-123	3.0	30
application/x-123	1.0	10
application/x-123	NA	114
application/x-123	2.0	536
application/rss+xml	1.0	10
audio/prs.sid	2	34
audio/prs.sid	1	4
application/rtf	NA	7314
audio/xm	NA	6
audio/x-wav	NA	7971
application/x-elc	NA	1313
model/vrml	1.0	1
application/xslt+xml	1.0	2
application/xslt+xml	NA	55
video/x-ms-wmv	NA	2
image/vnd.dwg	2000-2002	23
image/vnd.dwg	R13	23
image/vnd.dwg	R14	106
image/vnd.dwg	"R11/12"	10
application/x-font-adobe-metric	NA	497
audio/x-pn-realaudio	1.0	145
audio/x-pn-realaudio	2.0	913
application/x-endnote-connect	NA	9
application/msword	97-2003	8704
application/msword	4.0	45
application/msword	"6.0/95"	9588
application/msword	NA	686
application/msword	2.0	1921
video/x-msvideo	NA	509
application/x-emf	1.0	4
application/x-emf	NA	82
application/x-emf	2.0	1
audio/x-mod	NA	7
application/x-bzip	NA	581
image/x-sgi-bw	NA	1
application/x-shockwave-flash	NA	3616
application/x-font-printer-metric	NA	343
application/java-vm	NA	4797
image/x-ms-bmp	3.0	3352
image/x-ms-bmp	"3.0 NT"	23
image/x-ms-bmp	NA	68
image/x-ms-bmp	2.0	3
application/x-msaccess	NA	21
text/plain	4.01	73
text/plain	97	891
text/plain	3.2	27580
text/plain	4.0	30271
text/plain	"n/a"	74
text/plain	Generic	170
text/plain	1.0	473
text/plain	X11	19575
text/plain	NA	1177781
text/plain	2.0	422
text/plain	"R11/12"	2
video/quicktime	NA	804
application/x-font-type1	NA	143
image/bmp	1.0	3
image/bmp	2.0	6
application/pdf	1.0	969
application/pdf	NA	21452
application/pdf	1.3	8867
application/pdf	1.2	27286
application/pdf	1.1	5966
image/x-portable-graymap	NA	478
application/x-msmetafile	NA	287
application/x-tar	NA	624
application/x-sc	NA	5
application/x-font-ttf	"n/a"	183
application/xhtml+xml	4.01	1
application/xhtml+xml	4.0	375
application/xhtml+xml	1.0	2740
application/xhtml+xml	NA	3010
application/x-cdf	NA	1
image/x-portable-bitmap	NA	28
application/x-sh	4.0	2
application/x-sh	NA	4189
application/zip	NA	113072
image/png	NA	5368
application/x-director	Macintosh	5
application/x-director	PC	6
application/x-bibtex-text-file	NA	283
application/x-berkeley-db	NA	7
text/html	3.2	1408807
text/html	4.0	997224
text/html	"ubik.script version 3.19.03"	2
text/html	"ubik.script version 3.11.00"	18
text/html	"ubik.script version 3.18.02"	9
text/html	"ubik.script version 3.05.05"	1
text/html	IV	1
text/html	"Magic version 8.20, Magic Software Enterprises."	9
text/html	2.0	170577
text/html	"morse - version 1.0"	15
text/html	4.01	14585
text/html	"Cricket version 0.68 ( Fri Jul 9 20:23:27 PDT 1999 )"	2
text/html	"ubik.script version 3.18.04"	14
text/html	1.0	255
text/html	NA	26217937
text/html	"ubik.script version 3.03.00"	1
application/x-lharc	NA	2578
audio/midi	NA	14818
image/x-icon	NA	799
image/vnd.adobe.photoshop	NA	128
image/x-xcf	NA	4
image/jpeg	1.0	174
image/jpeg	1.02	747784
image/jpeg	1.00	1
image/jpeg	NA	2038873
image/x-xbitmap	X10	516
image/x-xbitmap	NA	4087
application/vnd.symbian.install	NA	10
video/x-sgi-movie	NA	4
application/java-archive	NA	414
application/postscript	3	596
application/postscript	3.0	1603
application/postscript	NA	1514
application/postscript	2.1	41
application/postscript	2.0	5984
application/postscript	1.2	220
image/x-portable-pixmap	NA	807
application/x-lha	NA	10610
audio/x-ms-wma	NA	38
application/vnd.ms-tnef	NA	225
image/x-sun-raster	NA	12
video/x-ms-asf	NA	25
image/x-pict	1.0	34
image/x-pict	2.0	114
application/x-stuffit	NA	99
application/dwf	NA	2
application/rdf+xml	1.0	18
application/x-gzip	NA	152323
application/x-zoo	NA	666
application/x-cpio	NA	15
image/cgm	3	1
image/cgm	1	21
image/cgm	NA	60
application/x-rar-compressed	NA	9
application/x-rar-compressed	2.0	457
audio/basic	NA	2052
video/mpeg	NA	837
application/vnd.rn-realmedia	NA	1159
application/x-empty	NA	1
application/x-debian-package	NA	89
