MIME	VERSION	COUNT
application/dita+xml	3.2	3
application/dita+xml	4.0	31
application/dita+xml	NA	174
application/vnd.ms-excel	3	7
application/vnd.ms-excel	4W	34
application/vnd.ms-excel	4S	40
application/x-httpd-jsp	4.01	69
application/x-httpd-jsp	3.2	19
application/x-httpd-jsp	4.0	59
application/x-httpd-jsp	NA	3210
application/x-httpd-jsp	2.0	10
chemical/x-cdx	NA	3
image/tiff	NA	2402
audio/x-aiff	NA	1440
application/x-tex	NA	1509
video/x-mng	NA	2
application/vnd.ms-powerpoint	95	96
application/vnd.ms-powerpoint	4.0	80
application/vnd.ms-powerpoint	NA	36
application/vnd.ms-powerpoint	97-2002	1882
application/fits	NA	115
application/x-iso9660-image	NA	2
application/x-gtar	NA	378
application/x-archive	NA	23
image/gif	1987a	524332
image/gif	4.0	1
image/gif	1989a	6732576
image/gif	NA	65669
application/netcdf	NA	5
audio/mpeg	NA	4939
message/rfc822	4.0	3
message/rfc822	NA	8752
text/x-diff	NA	37
application/x-hdf	NA	7
application/x-compress	NA	4894
application/vnd.lotus-wordpro	96	13
application/vnd.lotus-wordpro	"97/Millennium"	108
application/vnd.lotus-wordpro	NA	4
application/x-dvi	NA	681
application/octet-stream	NA	193165
text/troff	NA	388
message/news	NA	4185
application/xml	4.01	53
application/xml	3.2	20
application/xml	4.0	116
application/xml	1.0	3441
application/xml	NA	35853
application/xml	2.0	7
application/dbase	IV	1
application/x-123	3.0	7
application/x-123	1.0	30
application/x-123	NA	287
application/x-123	2.0	366
application/rss+xml	1.0	95
audio/prs.sid	2	68
audio/prs.sid	1	13
application/rtf	NA	1855
audio/xm	NA	64
audio/x-wav	NA	3186
application/x-elc	NA	77
model/vrml	1.0	1
application/xslt+xml	1.0	79
application/xslt+xml	NA	14
video/x-ms-wmv	NA	1480
image/vnd.dwg	2000-2002	40
image/vnd.dwg	R13	100
image/vnd.dwg	NA	1
image/vnd.dwg	R14	282
image/vnd.dwg	"R11/12"	220
image/vnd.dwg	R10	5
application/x-tika-java-web-archive	NA	4
audio/x-pn-realaudio	1.0	111
audio/x-pn-realaudio	2.0	471
application/x-endnote-connect	NA	24
application/msword	5.5	2
application/msword	97-2003	7240
application/msword	4.0	2
application/msword	"6.0/95"	2287
application/msword	1.0	1
application/msword	5.0	1
application/msword	NA	404
application/msword	2.0	284
video/x-msvideo	NA	543
application/x-emf	1.0	25
application/x-emf	NA	189
audio/x-mod	NA	207
image/x-sgi-bw	NA	73
application/x-bzip	NA	468
application/x-shockwave-flash	3	191
application/x-shockwave-flash	2	2
application/x-shockwave-flash	1	39
application/x-shockwave-flash	5	1429
application/x-shockwave-flash	4	2373
application/x-shockwave-flash	NA	10
image/svg+xml	1.0	2
application/java-vm	NA	4970
image/x-ms-bmp	3.0	6575
image/x-ms-bmp	"3.0 NT"	130
image/x-ms-bmp	NA	35
image/x-ms-bmp	2.0	1
application/x-msaccess	NA	492
text/plain	97	2981
text/plain	3.2	63386
text/plain	2.6	3
text/plain	4.0	175500
text/plain	R13	36
text/plain	X11	6621
text/plain	R14	181
text/plain	2.0	3505
text/plain	"R11/12"	79
text/plain	R10	4
text/plain	4.01	6972
text/plain	R9	3
text/plain	"n/a"	52
text/plain	1.0	1163
text/plain	Generic	629
text/plain	2000-2002	33
text/plain	NA	2243225
video/quicktime	NA	818
audio/vnd.rn-realaudio	NA	5
image/x-dcx	NA	3
image/bmp	1.0	1
image/bmp	2.0	37
application/x-font-type1	NA	18
application/pdf	1.0	136
application/pdf	NA	1018
application/pdf	1.4	338
application/pdf	1.3	12924
application/pdf	1.2	41333
application/pdf	1.1	3686
image/x-portable-graymap	NA	158
application/x-msmetafile	NA	1984
application/x-tar	NA	436
application/x-sc	NA	12
image/vnd.djvu	NA	62
application/x-font-ttf	"n/a"	1202
application/x-font-ttf	NA	2
application/xhtml+xml	4.01	87
application/xhtml+xml	3.2	13
application/xhtml+xml	4.0	2303
application/xhtml+xml	1.0	52804
application/xhtml+xml	NA	46884
application/xhtml+xml	2.0	2
application/xhtml+xml	1.1	148
application/x-cdf	NA	14
application/x-sh	3.2	3
application/x-sh	4.0	2
application/x-sh	NA	4388
image/x-portable-bitmap	NA	21
application/inf	NA	2
application/zip	NA	16103
image/png	"gnuplot Linux version 3.7 patchlevel 1"	2
image/png	1.0	25204
image/png	NA	2597
image/png	"gnuplot Unix version 3.7 patchlevel 0"	3
image/png	1.1	355
application/x-director	Macintosh	43
application/x-director	PC	20
application/x-bibtex-text-file	NA	730
application/x-berkeley-db	NA	44
text/html	4.01	766944
text/html	3.2	1949740
text/html	4.0	4259017
text/html	"n/a"	1
text/html	"ubik.script version 3.19.03"	75
text/html	"Cricket version 1.0.2 (2000-05-19)"	2
text/html	"ubik.script version 3.18.04"	4
text/html	1.0	2123
text/html	NA	33361339
text/html	2.0	258526
text/html	"morse - version 1.0"	1
application/x-lharc	NA	10
audio/midi	NA	7037
image/x-icon	NA	6110
image/vnd.adobe.photoshop	NA	434
image/x-xcf	NA	2
image/jpeg	1.0	4
image/jpeg	1.01	2727288
image/jpeg	1.02	1632544
image/jpeg	1.00	421572
image/jpeg	NA	71976
image/jpeg	2.1	12563
image/jpeg	2.0	8106
image/x-xbitmap	X10	42
image/x-xbitmap	NA	47
application/vnd.symbian.install	NA	98
video/x-sgi-movie	NA	18
application/java-archive	NA	540
application/postscript	3	1158
application/postscript	3.0	681
application/postscript	1.0	15
application/postscript	NA	297
application/postscript	2.1	10
application/postscript	2.0	3958
application/postscript	1.2	298
image/x-portable-pixmap	NA	69
audio/x-ms-wma	NA	1253
application/x-lha	NA	184
application/vnd.ms-tnef	NA	36
video/x-ms-asf	NA	323
image/x-sun-raster	NA	20
image/x-pict	1.0	17
image/x-pict	2.0	234
application/rdf+xml	1.0	71
application/rdf+xml	NA	5
application/dwf	NA	508
application/x-stuffit	NA	169
application/x-gzip	NA	6575
application/sld	NA	7
application/x-cpio	NA	1
application/x-zoo	NA	49
image/cgm	2	1
image/cgm	1	22
image/cgm	NA	97
image/cgm	2.0	2
application/x-rar-compressed	NA	100
application/x-rar-compressed	2.0	710
audio/basic	NA	401
video/mpeg	NA	1624
audio/vorbis	NA	5
application/vnd.rn-realmedia	NA	1352
application/x-empty	NA	3470
application/x-debian-package	NA	89
