MIME	VERSION	COUNT
application/dita+xml	4.01	5
application/dita+xml	3.2	1
application/dita+xml	4.0	52
application/dita+xml	NA	4839
application/vnd.ms-excel	3	10
application/vnd.ms-excel	2	7
application/vnd.ms-excel	4W	100
application/vnd.ms-excel	NA	2
application/vnd.ms-excel	4S	73
application/x-httpd-jsp	4.01	188
application/x-httpd-jsp	3.2	46
application/x-httpd-jsp	4.0	217
application/x-httpd-jsp	NA	10583
application/x-httpd-jsp	2.0	2
chemical/x-cdx	NA	45
application/x-endnote-style	NA	45
image/tiff	NA	3876
image/tiff	2.1	29
image/tiff	2.2	1
audio/x-aiff	NA	2554
application/x-tex	NA	3938
video/x-mng	NA	18
application/vnd.ms-powerpoint	95	100
application/vnd.ms-powerpoint	4.0	112
application/vnd.ms-powerpoint	NA	48
application/vnd.ms-powerpoint	97-2002	4750
application/fits	NA	267
application/x-iso9660-image	NA	8
application/x-gtar	NA	1239
application/x-archive	NA	75
image/gif	1987a	645024
image/gif	3.2	1
image/gif	1989a	8299894
image/gif	NA	72157
application/netcdf	NA	19
audio/mpeg	NA	3985
message/rfc822	4.0	13
message/rfc822	NA	8359
text/x-diff	NA	138
application/x-hdf	NA	34
application/x-compress	NA	11806
application/vnd.lotus-wordpro	96	16
application/vnd.lotus-wordpro	"97/Millennium"	166
application/vnd.lotus-wordpro	NA	15
application/x-dvi	NA	42
application/octet-stream	NA	339471
text/troff	NA	1689
message/news	3.2	5
message/news	NA	8481
application/xml	4.01	145
application/xml	3.2	30
application/xml	4.0	508
application/xml	1.0	9220
application/xml	NA	75840
application/xml	2.0	11
application/dbase	IV	6
application/x-123	3.0	12
application/x-123	1.0	311
application/x-123	NA	572
application/x-123	2.0	2351
application/rss+xml	1.0	1118
application/rss+xml	NA	2
audio/prs.sid	2	236
audio/prs.sid	1	26
application/rtf	1.7	9
application/rtf	NA	1903
audio/xm	NA	102
audio/x-wav	NA	3454
application/x-elc	NA	187
application/xslt+xml	1.0	356
application/xslt+xml	NA	85
video/x-ms-wmv	NA	8835
video/x-ms-wmv	2.0	1
image/vnd.dwg	2.5	64
image/vnd.dwg	R13	251
image/vnd.dwg	2000-2002	354
image/vnd.dwg	NA	9
image/vnd.dwg	R14	684
image/vnd.dwg	"R11/12"	368
image/vnd.dwg	R10	69
application/x-tika-java-web-archive	NA	9
application/x-font-adobe-metric	NA	23
audio/x-pn-realaudio	1.0	16
audio/x-pn-realaudio	2.0	70
application/x-endnote-connect	NA	76
application/msword	5.5	8
application/msword	97-2003	11592
application/msword	"6.0/95"	2807
application/msword	5.0	1
application/msword	NA	693
application/msword	2.0	462
video/x-msvideo	NA	760
application/x-emf	1.0	112
application/x-emf	NA	556
application/x-emf	2.0	2
audio/x-mod	4.01	6
audio/x-mod	NA	401
application/x-bzip	NA	2101
image/x-sgi-bw	NA	145
application/x-shockwave-flash	3	346
application/x-shockwave-flash	2	6
application/x-shockwave-flash	1	113
application/x-shockwave-flash	6	22
application/x-shockwave-flash	5	6264
application/x-shockwave-flash	4	4488
application/x-shockwave-flash	NA	2806
application/x-font-printer-metric	NA	7
audio/ogg	NA	3
image/svg+xml	1.0	19
application/java-vm	NA	8342
image/x-ms-bmp	3.0	11083
image/x-ms-bmp	5.0	4
image/x-ms-bmp	"3.0 NT"	281
image/x-ms-bmp	NA	54
image/x-ms-bmp	2.0	10
application/x-msaccess	NA	1156
text/plain	97	6528
text/plain	3.2	105358
text/plain	2.6	5
text/plain	4.0	248056
text/plain	R13	143
text/plain	X11	14371
text/plain	R14	1085
text/plain	IV	5
text/plain	2.0	10111
text/plain	"R11/12"	201
text/plain	R10	92
text/plain	4.01	87268
text/plain	R9	10
text/plain	"n/a"	84
text/plain	Generic	1886
text/plain	1.0	2169
text/plain	2000-2002	90
text/plain	NA	4846366
video/quicktime	NA	1741
audio/vnd.rn-realaudio	NA	91
image/x-dcx	NA	24
image/bmp	2.0	10
application/x-font-type1	NA	32
image/x-portable-graymap	NA	269
application/pdf	1.0	112
application/pdf	NA	1486
application/pdf	1.4	2337
application/pdf	1.3	17667
application/pdf	1.2	63236
application/pdf	1.1	4007
application/x-msmetafile	NA	8516
application/x-tar	NA	1086
application/x-sc	NA	17
image/vnd.djvu	NA	297
application/x-font-ttf	"n/a"	1686
application/x-font-ttf	NA	12
application/xhtml+xml	4.01	2951
application/xhtml+xml	3.2	796
application/xhtml+xml	4.0	4267
application/xhtml+xml	1.0	533299
application/xhtml+xml	NA	135540
application/xhtml+xml	2.0	11
application/xhtml+xml	1.1	2363
application/x-cdf	NA	27
application/x-sh	4.01	11
application/x-sh	3.2	2
application/x-sh	4.0	5
application/x-sh	NA	8287
application/x-sh	2.0	1
image/x-portable-bitmap	3.2	1
image/x-portable-bitmap	NA	75
application/zip	NA	13670
image/png	"gnuplot Linux version 3.7 patchlevel 1"	2
image/png	1.0	52159
image/png	NA	9076
image/png	"gnuplot Unix version 3.7 patchlevel 0"	4
image/png	1.1	1097
application/x-director	Macintosh	93
application/x-director	PC	115
application/x-bibtex-text-file	NA	1932
application/x-berkeley-db	NA	95
text/html	3.2	3362920
text/html	4.0	8951782
text/html	"ubik.script version 3.19.03"	1
text/html	"Cricket version 0.70 ( Wed Aug 11 11:33:37 PDT 1999 )"	3
text/html	"Magic version 8.20, Magic Software Enterprises."	22
text/html	2.0	381274
text/html	4.01	3057403
text/html	"gastech, autogas, lpg, jeep, gas, fuel, motorhome, conversions"	1
text/html	"Cricket version 0.68 ( Fri Jul 9 20:23:27 PDT 1999 )"	1
text/html	"n/a"	2
text/html	"Cricket version 1.0.2 (2000-05-19)"	13
text/html	"Starlink SGML Kit, version 0.7-13"	4
text/html	"ubik.script version 3.18.04"	1
text/html	"Cricket version 0.71 ( Sun Jan 9 21:50:46 PST 2000 )"	1
text/html	1.0	13816
text/html	NA	66476091
application/x-lharc	NA	11
audio/midi	NA	9847
image/x-icon	NA	15607
image/vnd.adobe.photoshop	NA	1440
image/x-xcf	NA	30
image/jpeg	1.0	103
image/jpeg	1.01	5473511
image/jpeg	1.02	2691040
image/jpeg	1.00	806099
image/jpeg	NA	151070
image/jpeg	2.1	62936
image/jpeg	2.0	18614
image/jpeg	2.2	814
video/mp4	NA	24
image/x-xbitmap	X10	209
image/x-xbitmap	NA	1099
application/vnd.symbian.install	NA	306
video/x-sgi-movie	NA	21
application/java-archive	NA	1237
application/postscript	3	2615
application/postscript	3.0	564
application/postscript	1.0	13
application/postscript	NA	449
application/postscript	2.1	11
application/postscript	2.0	1637
application/postscript	1.2	857
image/x-portable-pixmap	NA	266
audio/x-ms-wma	NA	5578
application/x-lha	NA	294
application/vnd.ms-tnef	NA	46
image/x-sun-raster	NA	276
video/x-ms-asf	NA	1810
image/x-pict	1.0	6
image/x-pict	2.0	447
application/rdf+xml	1.0	1460
application/rdf+xml	NA	36
application/dwf	NA	1176
application/x-stuffit	NA	487
application/sld	NA	6
application/x-gzip	NA	7078
application/x-zoo	NA	43
application/x-cpio	NA	53
image/cgm	1	13
image/cgm	NA	232
image/cgm	2.0	3
application/x-rar-compressed	2.9	143
application/x-rar-compressed	NA	116
application/x-rar-compressed	2.0	1125
audio/basic	NA	171
video/mpeg	NA	2509
application/vnd.rn-realmedia	NA	523
audio/vorbis	NA	101
application/x-empty	NA	4523
application/x-debian-package	NA	330
