MIME	VERSION	COUNT
application/dita+xml	4.01	11
application/dita+xml	4.0	334
application/dita+xml	1.0	3
application/dita+xml	NA	4438
application/vnd.ms-excel	3	128
application/vnd.ms-excel	2	56
application/vnd.ms-excel	4W	395
application/vnd.ms-excel	NA	24
application/vnd.ms-excel	4S	1591
application/x-httpd-jsp	4.01	1402
application/x-httpd-jsp	3.2	94
application/x-httpd-jsp	4.0	1129
application/x-httpd-jsp	NA	78231
application/x-httpd-jsp	2.0	10
chemical/x-cdx	NA	74
application/x-endnote-style	NA	83
image/tiff	NA	11351
image/tiff	2.1	57
image/tiff	2.2	43
audio/x-aiff	NA	4308
application/x-tex	NA	6910
video/x-mng	NA	58
application/vnd.ms-powerpoint	95	957
application/vnd.ms-powerpoint	4.0	813
application/vnd.ms-powerpoint	NA	1609
application/vnd.ms-powerpoint	97-2002	62719
application/fits	NA	636
application/x-iso9660-image	NA	65
application/atom+xml	1.0	21
application/x-gtar	NA	2824
application/x-archive	NA	145
image/gif	4.01	17
image/gif	1987a	909197
image/gif	4.0	305
image/gif	1989a	11213041
image/gif	1.0	2
image/gif	NA	255140
application/netcdf	NA	52
audio/mpeg	NA	12765
text/x-diff	NA	397
message/rfc822	4.0	50
message/rfc822	NA	52278
application/x-hdf	NA	32
application/x-compress	NA	17334
application/vnd.lotus-wordpro	96	23
application/vnd.lotus-wordpro	"97/Millennium"	441
application/vnd.lotus-wordpro	NA	35
application/x-dvi	NA	7009
application/octet-stream	"n/a"	1
application/octet-stream	NA	908536
audio/amr	NA	1
message/news	3.2	3
message/news	NA	9770
text/troff	NA	4392
application/xml	4.01	1921
application/xml	3.2	144
application/xml	4.0	3952
application/xml	1.0	56340
application/xml	NA	198801
application/xml	2.0	24
application/dbase	IV	1
application/x-123	3.0	25
application/x-123	1.0	759
application/x-123	NA	1290
application/x-123	2.0	7444
application/rss+xml	1.0	5795
application/rss+xml	NA	51
audio/prs.sid	2	327
audio/prs.sid	1	53
image/jp2	NA	1
application/rtf	1.8	9
application/rtf	1.7	2697
application/rtf	NA	53630
audio/xm	NA	114
audio/x-wav	NA	9777
application/x-elc	NA	285
model/vrml	97	3
application/vnd.sun.xml.writer	NA	16
application/xslt+xml	4.01	1
application/xslt+xml	1.0	1003
application/xslt+xml	NA	259
video/x-ms-wmv	NA	32177
image/vnd.dwg	2004-2005	2
image/vnd.dwg	2000-2002	1243
image/vnd.dwg	R13	892
image/vnd.dwg	R14	1727
image/vnd.dwg	"R11/12"	787
image/vnd.dwg	R10	17
application/x-tika-java-web-archive	NA	29
application/x-font-adobe-metric	NA	106
audio/x-pn-realaudio	1.0	1
audio/x-pn-realaudio	2.0	619
application/x-endnote-connect	NA	194
application/x-kword	NA	2
application/msword	5.5	5
application/msword	97-2003	462705
application/msword	4.0	5
application/msword	"6.0/95"	28109
application/msword	1.0	6
application/msword	5.0	5
application/msword	NA	4036
application/msword	2.0	2509
video/x-msvideo	NA	3772
video/x-flv	1	1
application/x-emf	3.0	35
application/x-emf	1.0	108
application/x-emf	NA	1015
application/x-emf	2.0	1
audio/x-mod	4.01	2
audio/x-mod	NA	458
application/x-bzip	NA	8063
image/x-sgi-bw	NA	390
application/x-shockwave-flash	3	13381
application/x-shockwave-flash	2	279
application/x-shockwave-flash	1	913
application/x-shockwave-flash	7	5
application/x-shockwave-flash	6	6075
application/x-shockwave-flash	5	147331
application/x-shockwave-flash	4	196628
application/x-shockwave-flash	1.0	3
application/x-shockwave-flash	NA	32020
application/x-font-printer-metric	NA	1
image/svg+xml	1.0	209
image/svg+xml	NA	47
audio/ogg	NA	26
application/java-vm	NA	15513
video/3gpp	NA	227
image/x-ms-bmp	3.0	33934
image/x-ms-bmp	5.0	5
image/x-ms-bmp	"3.0 NT"	674
image/x-ms-bmp	NA	252
image/x-ms-bmp	2.0	23
application/vnd.tcpdump.pcap	NA	5
application/x-msaccess	NA	2569
text/plain	97	13506
text/plain	3.2	222320
text/plain	2.6	15
text/plain	4.0	679168
text/plain	R13	197
text/plain	R14	757
text/plain	X11	25723
text/plain	2.0	16351
text/plain	"R11/12"	422
text/plain	R10	10
text/plain	4.01	532968
text/plain	R9	12
text/plain	"n/a"	585
text/plain	1.0	16597
text/plain	Generic	100
text/plain	2000-2002	243
text/plain	NA	10588971
audio/mp4	NA	12
video/quicktime	NA	5924
audio/vnd.rn-realaudio	NA	36
image/x-dcx	NA	6
audio/x-flac	NA	30
application/x-font-type1	NA	27
image/bmp	1.0	1
image/bmp	2.0	32
image/x-portable-graymap	NA	752
application/pdf	1.5	5609
application/pdf	1.0	3062
application/pdf	NA	37318
application/pdf	1.4	338629
application/pdf	1.3	809104
application/pdf	1.2	993489
application/pdf	1.1	56720
application/x-msmetafile	NA	24656
application/x-kspread	NA	1
application/x-tar	NA	2397
application/x-sc	NA	27
image/vnd.djvu	NA	1188
application/vnd.sun.xml.calc	NA	11
application/x-font-ttf	"n/a"	2864
application/x-font-ttf	NA	18
application/xhtml+xml	4.01	25360
application/xhtml+xml	3.2	2256
application/xhtml+xml	4.0	18302
application/xhtml+xml	1.0	4272465
application/xhtml+xml	NA	623284
application/xhtml+xml	2.0	24
application/xhtml+xml	1.1	35733
application/vnd.sun.xml.impress	NA	24
application/x-cdf	NA	90
application/x-sh	4.01	24
application/x-sh	3.2	7
application/x-sh	4.0	2
application/x-sh	NA	17177
image/x-portable-bitmap	NA	91
application/inf	NA	3
application/zip	NA	44103
application/x-bittorrent	NA	258
image/png	"gnuplot Linux version 3.7 patchlevel 1"	33
image/png	"gnuplot version 3.7 patchlevel 2 on Linux 2.4.8-pre4"	22
image/png	"gnuplot version 3.7 patchlevel 2 on Linux 2.4.18-19.8.0"	25
image/png	"gnuplot version 3.7 patchlevel 2 on Linux 2.4.18"	36
image/png	1.0	144434
image/png	NA	19299
image/png	"gnuplot MS-Windows 32 bit version 3.7 patchlevel 1"	5
image/png	"gnuplot MS-Windows 32 bit version 3.7 patchlevel 0"	1
image/png	"gnuplot Unix version 3.7 patchlevel 0"	8
image/png	1.2	38
image/png	1.1	5369
application/x-director	Macintosh	201
application/x-director	PC	142
application/x-bibtex-text-file	NA	5239
application/x-berkeley-db	NA	205
text/html	"Cricket version 1.0.3 (2001-11-06)"	3
text/html	3.2	7379372
text/html	4.0	21618596
text/html	"ubik.script version 3.19.03"	3
text/html	"Cricket version 0.70 ( Wed Aug 11 11:33:37 PDT 1999 )"	1
text/html	"StudioLine version 1.0.2.1 built on 2002-09-19 01:40:53"	3
text/html	2.0	627311
text/html	"Zite3 - version 4.0"	1
text/html	4.01	20698062
text/html	"Kerchunga version 1.4"	1
text/html	"HTML by JM, auto database conversion program by CJSE"	4
text/html	"gastech, autogas, lpg, jeep, gas, fuel, motorhome, conversions"	1
text/html	"Tapestry Application Framework, version 2.4-alpha-5"	1
text/html	"n/a"	3
text/html	"Starlink SGML Kit, version 0.7-13"	4
text/html	1.0	90600
text/html	"Tapestry Application Framework, version 2.2"	2
text/html	NA	138742607
application/x-lharc	NA	5
application/ogg	NA	1
audio/midi	NA	18799
image/x-icon	NA	44119
image/vnd.adobe.photoshop	NA	5820
image/x-xcf	NA	45
image/jpeg	4.01	210
image/jpeg	4.0	40
image/jpeg	1.0	1984
image/jpeg	1.01	8736374
image/jpeg	1.02	5373099
image/jpeg	1.00	1637870
image/jpeg	NA	559493
image/jpeg	2.1	256424
image/jpeg	2.0	49228
image/jpeg	2.2	40916
video/mp4	NA	678
application/x-tika-java-enterprise-archive	NA	4
image/x-xbitmap	X10	1696
image/x-xbitmap	NA	9781
application/vnd.symbian.install	NA	696
video/x-sgi-movie	NA	25
application/java-archive	NA	2736
application/postscript	3	7756
application/postscript	3.0	16117
application/postscript	1.0	93
application/postscript	NA	2314
application/postscript	2.1	70
application/postscript	2.0	35011
application/postscript	1.2	1676
image/x-portable-pixmap	NA	276
audio/x-ms-wma	NA	21970
application/x-lha	NA	541
application/vnd.ms-tnef	NA	155
image/x-sun-raster	NA	433
video/x-ms-asf	NA	6628
image/x-pict	1.0	75
image/x-pict	NA	4
image/x-pict	2.0	1033
application/dwf	NA	2776
application/rdf+xml	1.0	10928
application/rdf+xml	NA	72
application/x-stuffit	NA	1098
application/x-kpresenter	NA	4
application/sld	NA	37
application/x-gzip	NA	25262
application/x-cpio	NA	23
application/x-zoo	NA	66
image/cgm	3	4
image/cgm	3.2	3
image/cgm	1	19
image/cgm	4.0	5
image/cgm	4	6
image/cgm	NA	704
image/cgm	2.0	6
application/x-rar-compressed	2.9	1783
application/x-rar-compressed	NA	121
application/x-rar-compressed	2.0	2691
audio/basic	NA	1603
video/mpeg	NA	7557
application/vnd.rn-realmedia	NA	2784
audio/vorbis	NA	830
application/x-empty	NA	5159
application/x-debian-package	NA	578
