MIME	VERSION	COUNT
application/postscript	3.0	13
application/postscript	3.0, Level 2	7
application/postscript	3.0, Level 2\015	3
application/postscript	3.0, Level 1\015	1
application/postscript	2.0	161
image/svg+xml	1.0	8
audio/ogg	0	39
text/xml	1.0	7568
application/zip	1.0	544
application/zip	2.0	301
image/jpeg	4360	375
image/jpeg	0130	6
image/jpeg	3.1	2
image/jpeg	2.1	26992
image/jpeg	2.0	2273
image/jpeg	2.2	37243
image/jpeg	2824	32
image/jpeg	2.21	1006
image/jpeg	377	1
image/jpeg	V4.00	1
image/jpeg	1.01	1350819
image/jpeg	1.02	1598859
image/jpeg	1.00	334456
image/jpeg	255.219	289
image/jpeg	1.2	18
image/jpeg	1.1	235
image/png	1.0	116612
image/png	1.2	83
image/png	1.1	7279
video/mp4	0	106
audio/mp4	0	31
image/gif	89a	3395441
image/gif	1989a	3
image/gif	87a	103691
image/bmp	3.0	20
image/bmp	3	15545
image/bmp	2	1
image/bmp	3.0 NT	1
image/bmp	5.0	4
application/msword	97-2003	43
application/msword	2.0	9
text/html		159
text/html	4&nbsp;01	3
text/html	speciel.htmlional	1
text/html	4.0/en	1
text/html	Strict	48
text/html	4.<br	5
text/html	8.0.4308	15
text/html	4.01	375892
text/html	4.00	38
text/html	Final	1
text/html	1.0Transitional	14
text/html	HTML	167
text/html	1.0	90216
text/html	Proprietary	2
text/html	4,01	15
text/html	1.2	5
text/html	1.1	3216
text/html	0.0.0001	6
text/html	V2.1	1
text/html	4.0Final	28
text/html	HTML 3.2	329
text/html	3.01	2
text/html	4,0	23
text/html	EXPERIMENTAL	21
text/html	3	24
text/html	2	5
text/html	8.0.4915	13
text/html	Frameset	2
text/html	4.t	44
text/html	4	18
text/html	Transitional	89
text/html	4.0transitional	2
text/html	8.0.3612	324
text/html	43.2	6
text/html	4-0	3
text/html	L	2
text/html	transitional	2
text/html	0.01	2
text/html	11	1
text/html	8.0.3410	76
text/html	Target	27
text/html	1.00	5
text/html	null	36947
text/html	4.0.1	51
text/html	3.0	64
text/html	1.08	1
text/html	3.2	11310
text/html	3.1	1
text/html	valign=bottom	4
text/html	XHTML	20
text/html	4.0	249634
text/html	4.1	417
text/html	4.0Transitional	13
text/html	5.0	3
text/html	4.2	2
text/html	2.0	19
text/html	-1.2	1
text/html	OWM Help v1.3	72
text/html	Basic	18
text/html	Translation/DK	3
text/html	proprietary	1
text/html	html	10
application/pdf	1.6	415
application/pdf	1.5	5761
application/pdf	1.0	63
application/pdf	1.4	25458
application/pdf	1.3	35921
application/pdf	1.2	15347
application/pdf	1.1	677
