MIME	VERSION	COUNT
application/postscript	min	2
application/postscript	3.0	18
application/postscript	3.0, Level 3\015	1
application/postscript	3.0, Level 1	8
application/postscript	3.0, Level 2	23
application/postscript	3.0, Level 3	1
application/postscript	3.0, Level 2\015	2
application/postscript	1.0	1
application/postscript	2.0	228
audio/ogg	0	17
image/svg+xml	1.0	86
text/xml	1.0	97116
text/xml	1.2	1
application/zip	1.0	1827
application/zip	2.0	846
application/zip	1.1	1
image/jpeg	0130	28
image/jpeg	0.00	7
image/jpeg	2.21	10499
image/jpeg	2.01	2
image/jpeg	V4.00	1
image/jpeg	1.01	11992859
image/jpeg	1.0	1
image/jpeg	1.02	9818589
image/jpeg	1.00	1820812
image/jpeg	1.2	36
image/jpeg	1.1	621
image/jpeg	4360	3819
image/jpeg	3.0	62
image/jpeg	2.4	36
image/jpeg	V3.60	1
image/jpeg	3.2	19
image/jpeg	3.1	3
image/jpeg	0000	2
image/jpeg	2.1	136105
image/jpeg	3.3	13
image/jpeg	2.0	10330
image/jpeg	002	1
image/jpeg	2.3	18
image/jpeg	2.2	261666
image/jpeg	003	2
image/jpeg	2824	40
image/jpeg	377	4
image/jpeg	2.4x101	29
image/jpeg	255.219	315
image/png	1.0	753749
image/png	1.2	175
image/png	1.1	58585
video/mp4	0	290
audio/mp4	0	46
image/gif	89a	14947786
image/gif	1989a	6
image/gif	87a	479473
image/bmp	3.0	77
image/bmp	3	51309
image/bmp	2	17
image/bmp	3.0 NT	1
image/bmp	4.0	22
image/bmp	5.0	2
application/msword	97-2003	126
application/msword	2.0	18
text/html	4&nbsp;01	2
text/html	Latest	1
text/html	4.0/en	1
text/html	80_3-021	4
text/html	Strict	4
text/html	8.0.4308	18
text/html	4.01	4012947
text/html	4.	1
text/html	4.00	109
text/html	4.0Frameset	4
text/html	1.0Transitional	125
text/html	HTML	569
text/html	7_5_RC.029	1
text/html	1.0	551181
text/html	34.0	1
text/html	Proprietary	2
text/html	4,01	96
text/html	1.2	7
text/html	0.0.0001	11
text/html	1.1	49979
text/html	99022200	1
text/html	V2.1	5
text/html	4.0Final	8
text/html	HTML 3.2	394
text/html	3.01	10
text/html	DTD	1
text/html	EXPERIMENTAL	1305
text/html	3	104
text/html	1	4
text/html	Frameset	31
text/html	4.t	44
text/html	4	740
text/html	Transitional	395
text/html	http:	1
text/html	8.0.3429	1
text/html	11.0	1
text/html	8.0.3612	452
text/html	43.2	6
text/html	4-0	2
text/html	8.0.3514	2
text/html	L	2
text/html	4.11	2
text/html	4.12	1
text/html	4.10	2
text/html	4.15	1
text/html	0.01	19
text/html	4.13	2
text/html	4.14	2
text/html	8.0.3410	412
text/html	4.0/EN	1
text/html	2.00	19
text/html	1.01	1
text/html	FINAL/EN	4
text/html	1.00	47
text/html	null	168539
text/html	4.0.1	15
text/html	3.0	283
text/html	3.2	89059
text/html	3.1	1
text/html	valign=bottom	45
text/html	4.0	1740714
text/html	1.0.2	1
text/html	XHTML	73
text/html	4.text/html;	1
text/html	4.1	940
text/html	4.0Transitional	2
text/html	5.0	3
text/html	4.2	5
text/html	4.1083	16
text/html	2.0	56
text/html	-1.2	2
text/html	3.5	1
text/html	1.	17
text/html	OWM Help v1.3	140
text/html	Basic	3824
text/html	7_5_9-006	1
text/html	10	2
text/html	Translation/DK	5
text/html	0.25	2
text/html	WebPackage V.Gov	2
text/html	html	12
text/html	8.0.3403	1
text/html	5.00	260
text/html	1996-01	4
application/pdf	1.6	14764
application/pdf	1.5	39159
application/pdf	1.0	292
application/pdf	1.4	207039
application/pdf	1.3	227387
application/pdf	1.2	82450
application/pdf	1.1	3295
