MIME	VERSION	COUNT
application/postscript	min	2
application/postscript	3.0	7
application/postscript	3.0, Level 1	4
application/postscript	3.0, Level 2	23
application/postscript	3.0, Level 2\015	4
application/postscript	2.0	115
audio/ogg	0	8
image/svg+xml	1.0	46
application/xhtml+xml	1.0	643
application/xhtml+xml	1.1	41
text/xml	1.0	233134
text/xml	1.2	5
application/zip	1.0	1272
application/zip	2.0	928
image/jpeg	0130	84
image/jpeg	32.32	1
image/jpeg	0.00	6
image/jpeg	4.0x168	1
image/jpeg	2.21	16138
image/jpeg	3.3x43	1
image/jpeg	2.01	1
image/jpeg	1.01	8635411
image/jpeg	1.0	689
image/jpeg	1.02	5708300
image/jpeg	1.00	1153956
image/jpeg	1.2	17
image/jpeg	1.1	202
image/jpeg	4360	4036
image/jpeg	3.0	49
image/jpeg	2.4	53
image/jpeg	V3.60	1
image/jpeg	3.2	113
image/jpeg	3.1	1
image/jpeg	4.0	24
image/jpeg	3.6x141	1
image/jpeg	4.1	11
image/jpeg	3.7	21
image/jpeg	2.1	61086
image/jpeg	2.0	5467
image/jpeg	3.3	7
image/jpeg	3.6	3
image/jpeg	2.3	16
image/jpeg	3.5	2
image/jpeg	2.2	187929
image/jpeg	2824	76
image/jpeg	377	4
image/jpeg	3.4x89	18
image/jpeg	2.4x101	28
image/jpeg	255.219	103
image/png	1.0	710434
image/png	1.2	71
image/png	1.1	66212
video/mp4	0	343
audio/mp4	0	41
image/gif	89a	5958489
image/gif	87a	214867
image/bmp	3.0	43
image/bmp	3	30351
image/bmp	2	6
image/bmp	3.0 NT	1
application/msword	97-2003	70
application/msword	2.0	3
text/html	1.0Strict	3
text/html		974276
text/html	Latest	1
text/html	3.0.1 Build 003	1
text/html	February-2007	2
text/html	4.0/en	1
text/html	Strict	96
text/html	8.0.4308	9
text/html	4.01	4563821
text/html	4.	8
text/html	4.00	103
text/html	4.0.	19
text/html	HTML	622
text/html	4.02	1
text/html	1.0	792860
text/html	34.0	1
text/html	Proprietary	1
text/html	4,01	5
text/html	1.4	1
text/html	0.0.0002	35
text/html	4.0,	1
text/html	1.3	1
text/html	1.2	2
text/html	1.1	77187
text/html	0.0.0001	14
text/html	V2.1	1
text/html	4.0Final	8
text/html	HTML 3.2	343
text/html	3.00	1
text/html	3.01	4
text/html	DTD	1
text/html	EXPERIMENTAL	1156
text/html	3	108
text/html	12.0	2
text/html	1	1
text/html	0	5
text/html	Frameset	6
text/html	5	104
text/html	4	577
text/html	8_0_7-041	1
text/html	Transitional	668
text/html	/4.0	1
text/html	8.0.3429	1
text/html	8_0_9-040	6
text/html	8.0.3612	469
text/html	43.2	5
text/html	4-0	2
text/html	8.0.3514	15
text/html	4.11	2
text/html	8.0.3803	1
text/html	4.12	2
text/html	transitional	1
text/html	4.boern20.htmlnal	45
text/html	4.10	2
text/html	4.15	2
text/html	0.01	24
text/html	4.13	2
text/html	4.14	2
text/html	8.0.3410	296
text/html	6.0	2
text/html	1,0	2
text/html	3.0.6	1
text/html	4.0/EN	1
text/html	&nbsp;.0	1
text/html	$Revision: $	1
text/html	2.01	1
text/html	2.00	13
text/html	1.01	1
text/html	1.00	39
text/html	null	154837
text/html	4.0.1	166
text/html	1.08	1
text/html	3.0	242
text/html	valign=top	2
text/html	3.2	110679
text/html	valign=bottom	65
text/html	3.1	1
text/html	XHTML	468
text/html	1.0.2	1
text/html	4.0	2117800
text/html	4.1	1606
text/html	4.0Transitional	2
text/html	5.0	105
text/html	4.1083	24
text/html	4.2	4
text/html	2.0	194
text/html	3.5	1
text/html	-1.2	1
text/html	OWM Help v1.3	26
text/html	<B	1
text/html	Basic	4067
text/html	10	2
text/html	Translation/DK	4
text/html	0.25	1
text/html	4.0.11	1
text/html	html	134
text/html	5.00	140
text/html	1996-01	2
application/pdf	1.7	51
application/pdf	1.6	13672
application/pdf	1.5	18663
application/pdf	1.0	218
application/pdf	1.4	148357
application/pdf	1.3	154692
application/pdf	1.2	32881
application/pdf	1.1	1301
audio/mpeg	1	4
