MIME	VERSION	COUNT
application/dita+xml	4.01	402
application/dita+xml	4.0	254
application/dita+xml	1.0	12
application/dita+xml	NA	5719
application/vnd.ms-excel	3	21
application/vnd.ms-excel	2	5
application/vnd.ms-excel	4W	7
application/vnd.ms-excel	4S	194
application/vnd.ms-excel	NA	411
application/x-httpd-jsp	4.01	13926
application/x-httpd-jsp	3.2	5
application/x-httpd-jsp	4.0	2650
application/x-httpd-jsp	NA	34607
chemical/x-cdx	NA	25
application/x-endnote-style	NA	75
image/tiff	NA	4392
image/tiff	2.1	6
image/tiff	2.2	37
audio/x-aiff	NA	692
application/x-tex	NA	1659
video/x-mng	NA	17
application/vnd.ms-powerpoint	95	297
application/vnd.ms-powerpoint	4.0	99
application/vnd.ms-powerpoint	NA	700
application/vnd.ms-powerpoint	97-2002	45920
application/fits	NA	100
application/x-iso9660-image	NA	26
application/atom+xml	1.0	17094
application/atom+xml	NA	2
application/x-gtar	NA	298
application/x-archive	NA	49
image/gif	4.01	32
image/gif	1987a	469934
image/gif	4.0	104
image/gif	1989a	11765899
image/gif	NA	180926
application/netcdf	NA	2
audio/mpeg	1.0	3
audio/mpeg	NA	115287
text/x-diff	NA	834
message/rfc822	4.01	1
message/rfc822	4.0	62
message/rfc822	NA	3610
application/x-hdf	NA	1
application/x-compress	NA	1135
application/vnd.lotus-wordpro	"97/Millennium"	70
application/vnd.lotus-wordpro	NA	3
application/vnd.openxmlformats-officedocument	NA	356
application/vnd.sun.xml.draw	NA	6
application/x-dvi	NA	4255
application/octet-stream	"n/a"	6
application/octet-stream	5	1
application/octet-stream	NA	1360555
text/troff	NA	376
audio/amr	NA	32
message/news	NA	330
application/vnd.adobe.apollo-application-installer-package+zip	NA	1
application/xml	4.01	26528
application/xml	3.2	116
application/xml	4.0	2101
application/xml	1.0	721661
application/xml	NA	206791
application/xml	2.0	2
application/x-123	3.0	7
application/x-123	1.0	30
application/x-123	NA	329
application/x-123	2.0	1707
application/x-hwp	NA	4
application/rss+xml	1.0	515557
application/rss+xml	NA	41649
application/vnd.oasis.opendocument.graphics	NA	3
audio/prs.sid	2	1
image/jp2	NA	4
application/x-udf-image	NA	3
audio/xm	NA	31
application/rtf	1.8	4952
application/rtf	1.7	5905
application/rtf	1.9	25
application/rtf	NA	26281
application/vnd.openxmlformats-officedocument.presentationml.slideshow	NA	7
audio/x-wav	NA	14898
application/x-elc	NA	624
application/vnd.sun.xml.writer	NA	306
application/xslt+xml	1.0	8044
application/xslt+xml	NA	370
video/x-ms-wmv	NA	24346
image/vnd.dwg	2004-2005	214
image/vnd.dwg	2007-2008	1
image/vnd.dwg	R13	5
image/vnd.dwg	2000-2002	490
image/vnd.dwg	R14	477
image/vnd.dwg	"R11/12"	79
application/vnd.ms-word.document.macroenabled.12	NA	12
application/x-tika-java-web-archive	NA	74
application/x-font-adobe-metric	NA	60
video/3gpp2	NA	14
audio/x-pn-realaudio	1.0	11
audio/x-pn-realaudio	2.0	3042
application/vnd.oasis.opendocument.spreadsheet-template	NA	1
application/x-endnote-connect	NA	183
application/x-kword	NA	1
application/msword	97-2003	230838
application/msword	4.0	16
application/msword	"6.0/95"	3991
application/msword	NA	600
application/msword	2.0	417
video/x-msvideo	NA	3579
video/x-flv	1	1650
application/vnd.ms-excel.sheet.macroenabled.12	NA	2
application/vnd.ms-powerpoint.presentation.macroenabled.12	NA	3
application/x-emf	3.0	16
application/x-emf	1.0	7
application/x-emf	NA	53
audio/x-mod	NA	46
application/x-bzip	NA	830
application/x-shockwave-flash	3	2636
application/x-shockwave-flash	2	58
application/x-shockwave-flash	1	183
application/x-shockwave-flash	7	2209
application/x-shockwave-flash	6	10876
application/x-shockwave-flash	5	38812
application/x-shockwave-flash	4	51680
application/x-shockwave-flash	1.0	3
application/x-shockwave-flash	NA	159322
application/x-font-printer-metric	NA	34
audio/ogg	NA	10
image/svg+xml	1.0	314
image/svg+xml	NA	52
application/java-vm	NA	6794
video/3gpp	NA	1246
image/x-ms-bmp	3.0	39021
image/x-ms-bmp	4.0	1
image/x-ms-bmp	1.0	1
image/x-ms-bmp	"3.0 NT"	734
image/x-ms-bmp	NA	1039
image/x-ms-bmp	2.0	2
application/vnd.tcpdump.pcap	NA	1
application/x-msaccess	NA	517
text/plain	97	1409
text/plain	3.2	51543
text/plain	4.0	519659
text/plain	R13	41
text/plain	R14	98
text/plain	X11	1237
text/plain	IV	6
text/plain	2.0	3452
text/plain	"R11/12"	67
text/plain	R10	9
text/plain	4.01	1426537
text/plain	R9	1
text/plain	"n/a"	279
text/plain	2004-2005	35
text/plain	Generic	9
text/plain	1.0	147278
text/plain	2000-2002	48
text/plain	NA	13477394
video/quicktime	NA	17882
audio/mp4	NA	436
audio/x-flac	NA	89
image/bmp	2.0	15
application/x-font-type1	NA	83
application/vnd.adobe.air-application-installer-package+zip	NA	3
image/x-portable-graymap	NA	173
application/pdf	A-1b	3
application/pdf	1.6	96355
application/pdf	1.5	192150
application/pdf	1b	273
application/pdf	1.0	2272
application/pdf	1a	3
application/pdf	NA	38249
application/pdf	1.4	838735
application/pdf	1.3	663317
application/pdf	1.2	388000
application/pdf	1.1	15839
video/x-m4v	NA	384
application/x-msmetafile	NA	3589
application/x-tar	NA	204
application/x-bplist	NA	24
application/x-sc	NA	4
image/vnd.djvu	NA	1609
application/vnd.sun.xml.calc	NA	16
application/x-font-ttf	"n/a"	759
application/x-font-ttf	NA	198
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	NA	17
application/xhtml+xml	"Gallery version 2.0.1"	1
application/xhtml+xml	4.01	1207194
application/xhtml+xml	"Active Publishing version 1.1.2"	1
application/xhtml+xml	"Active Publishing version 1.0"	1
application/xhtml+xml	3.2	993
application/xhtml+xml	"OpenACS version 5.2.0b5"	61
application/xhtml+xml	4.0	108544
application/xhtml+xml	1.0	68070377
application/xhtml+xml	NA	6726591
application/xhtml+xml	"cchqCMS 2007 (version 6.0)"	12
application/xhtml+xml	2.0	31
application/xhtml+xml	1.1	2752781
text/xml	1.0	19
application/vnd.sun.xml.impress	NA	60
application/x-cdf	NA	47
image/x-portable-bitmap	4.01	1
image/x-portable-bitmap	NA	1029
application/x-sh	4.01	100
application/x-sh	3.2	2
application/x-sh	4.0	1
application/x-sh	NA	5813
application/zip	NA	72724
application/x-bittorrent	NA	6473
image/png	4.01	5
image/png	4.0	13
image/png	1.0	746867
image/png	NA	15412
image/png	2.0	1
image/png	1.2	135
image/png	1.1	87205
application/x-director	Macintosh	7
application/x-director	PC	9
application/x-bibtex-text-file	NA	1064
application/x-berkeley-db	NA	11
text/html	3.2	2303482
text/html	"contentXXL Content Management System version 2.54.2040.27641 / portamundi / info@portamundi.de"	6
text/html	"h2htm automatic conversion from XVT"	2
text/html	4.0	17155693
text/html	"HTML by JM, auto database conversion program by Owl-Art Un-Ltd."	11
text/html	2.0	469550
text/html	"Tapestry Application Framework, version 4.0"	6
text/html	"Web Page Maker V2 (unregistered version)"	5
text/html	4.01	69210469
text/html	"gastech, autogas, lpg, jeep, gas, fuel, motorhome, conversions"	1
text/html	"Tapestry Application Framework, version 3.0.3"	5
text/html	"OpenACS version 5.2.0a1"	2
text/html	"<%version%>"	1
text/html	"Tapestry Application Framework, version 3.0-beta-2"	67
text/html	"n/a"	1
text/html	"Starlink SGML Kit, version 0.7-13"	1
text/html	1.0	761604
text/html	"WordPress <!--p bloginfo('version'), -->"	5
text/html	NA	113672996
text/html	"Web500 version 3.6.1.2 Devi"	1
text/html	1.1	6
text/html	"Tapestry Application Framework, version 4.0.2"	1
application/x-lharc	NA	12
application/x-tika-msoffice	NA	61
application/ogg	NA	21
audio/midi	NA	21558
image/x-icon	NA	76056
image/vnd.adobe.photoshop	NA	579
image/x-xcf	NA	65
image/jpeg	4.0	289
image/jpeg	"Photodesk version 3.02"	1
image/jpeg	"Adobe Photoshop Elements for Windows, version 2.0"	4
image/jpeg	2.1	76056
image/jpeg	2.0	11733
image/jpeg	"Software version 638"	2
image/jpeg	2.2	209414
image/jpeg	"C1 LE version 3.5.1 for Windows."	2
image/jpeg	1.01	9514598
image/jpeg	1.0	930
image/jpeg	1.02	7629739
image/jpeg	NA	726050
image/jpeg	1.00	980881
video/mp4	NA	1711
application/x-tika-java-enterprise-archive	NA	1
image/x-xbitmap	X10	4
image/x-xbitmap	NA	4
application/vnd.symbian.install	NA	1405
video/x-sgi-movie	NA	2
application/java-archive	NA	5752
application/postscript	3	1141
application/postscript	3.0	1456
application/postscript	1.0	13
application/postscript	NA	699
application/postscript	2.0	16181
application/postscript	1.2	262
image/x-portable-pixmap	NA	40
audio/x-ms-wma	NA	7406
application/x-lha	NA	402
application/vnd.openxmlformats-officedocument.wordprocessingml.document	NA	126
application/vnd.openxmlformats-officedocument.presentationml.presentation	NA	16
application/vnd.oasis.opendocument.presentation	NA	66
application/vnd.ms-tnef	NA	10
image/x-sun-raster	NA	4
video/x-ms-asf	NA	1283
application/vnd.oasis.opendocument.presentation-template	NA	13
image/x-pict	1.0	4
image/x-pict	2.0	158
application/dwf	NA	416
application/rdf+xml	4.01	5
application/rdf+xml	1.0	48531
application/rdf+xml	NA	43
application/vnd.oasis.opendocument.spreadsheet	NA	425
application/x-stuffit	NA	873
application/vnd.oasis.opendocument.text-template	NA	12
application/x-gzip	NA	39032
application/vnd.oasis.opendocument.text	NA	448
application/x-zoo	NA	6
image/cgm	4.01	2570
image/cgm	2	1
image/cgm	3.2	1
image/cgm	1	1
image/cgm	4.0	133
image/cgm	NA	598
image/cgm	2.0	5
application/vnd.ms-powerpoint.slideshow.macroenabled.12	NA	1
application/x-rar-compressed	2.9	3123
application/x-rar-compressed	NA	133
application/x-rar-compressed	2.0	332
audio/basic	NA	1441
video/mpeg	NA	8058
application/x-tika-ooxml	NA	6
application/vnd.rn-realmedia	NA	14357
audio/vorbis	NA	363
application/x-debian-package	NA	492
application/x-empty	NA	4840
