MIME	VERSION	COUNT
application/postscript	min	2
application/postscript	3.0	29
application/postscript	3.1, type EPS, Level 2\015%%DocumentData: Clean7Bit\015%%P	1
application/postscript	3.0, Level 2	20
application/postscript	3.0, Level 2\015	1
application/postscript	1.0	8
application/postscript	3.0, Level 1\015	1
application/postscript	2.0	319
image/tiff	5.0	1
audio/ogg	0	14
image/svg+xml	1.0	199
application/xhtml+xml	1.0	7999
application/xhtml+xml	1.1	1264
text/xml	1.0	645832
text/xml	1.2	1
application/zip	1.0	2475
application/zip	2.0	8419
image/jpeg	3.10	2
image/jpeg	015	1
image/jpeg	2.21	39981
image/jpeg	010	67
image/jpeg	4.0x168	10
image/jpeg	1.0	3317
image/jpeg	0.9	68
image/jpeg	1.2	32
image/jpeg	1.1	418
image/jpeg	4360	10796
image/jpeg	370	1
image/jpeg	342	27
image/jpeg	377	92
image/jpeg	3.4x89	59
image/jpeg	2.4x101	37
image/jpeg	0.02	34
image/jpeg	255.219	151
image/jpeg	255.254	5
image/jpeg	0130	156
image/jpeg	32.32	1
image/jpeg	0.00	7
image/jpeg	3.3x43	1
image/jpeg	2.01	2
image/jpeg	51.28	56
image/jpeg	1.01	18920043
image/jpeg	1.02	13067797
image/jpeg	1.00	2206960
image/jpeg	3.0	92
image/jpeg	2.4	80
image/jpeg	3.2	90
image/jpeg	3.1	1
image/jpeg	4.0	26
image/jpeg	4.1	48
image/jpeg	4.4.1	262
image/jpeg	4.4	165
image/jpeg	3.7	99
image/jpeg	5.0	24
image/jpeg	4.2	171
image/jpeg	007	28
image/jpeg	4.3	27
image/jpeg	2.1	104982
image/jpeg	2.0	9276
image/jpeg	3.3	36
image/jpeg	001	4
image/jpeg	002	253
image/jpeg	2.3	15
image/jpeg	3.6	69
image/jpeg	2.2	339493
image/jpeg	3.5	10
image/jpeg	2824	78
image/jpeg	4.3.1	112
image/jpeg	254	1
image/png	1.0	2823513
image/png	1.2	351
image/png	1.1	330953
video/mp4	0	707
audio/mp4	0	95
image/gif	89a	21054769
image/gif	1989a	4871
image/gif	87a	487190
image/bmp	3.0	686
image/bmp	3	71113
image/bmp	2	15
image/bmp	3.0 NT	12
image/bmp	4.0	1
image/bmp	5.0	4
application/msword	97-2003	523
application/msword	6.0/95	8
application/msword	2.0	13
text/html		8148543
text/html	3.2.1.1	1
text/html	4.0/en	1
text/html	80_3-021	1
text/html	Strict	131
text/html	54.01	1
text/html	8.0.4308	2
text/html	4.01	7242515
text/html	4.00	88
text/html	4.	31
text/html	4.0.	8
text/html	1.0Transitional	5
text/html	HTML	469
text/html	40	1
text/html	1.0	340033
text/html	34.0	1
text/html	Proprietary	1
text/html	0.0.0002	8
text/html	4,01	3
text/html	4.0,	1
text/html	1.2	2
text/html	0.0.0001	2
text/html	1.1	38532
text/html	V2.1	1
text/html	4.0Final	2
text/html	HTML 3.2	157
text/html	3.01	8
text/html	3.1.0.1	10
text/html	3.02	2
text/html	EXPERIMENTAL	1314
text/html	3	88
text/html	2.8.5	5
text/html	1	2
text/html	0	5
text/html	Frameset	21
text/html	2.10	6
text/html	5	70
text/html	4	525
text/html	Transitional	498
text/html	/4.0	6
text/html	8.0.3429	1
text/html	8.0.3612	86
text/html	43.2	6
text/html	4-0	3
text/html	8.0.3514	1
text/html	2.8.1	7
text/html	4.boern20.htmlnal	10
text/html	0.01	10
text/html	s1.0	1
text/html	8.0.3410	35
text/html	3.0.1	1
text/html	6.0	4
text/html	1,0	2
text/html	3.0.6	2
text/html	&nbsp;.0	5
text/html	2.01	1
text/html	2.7.1	1
text/html	2.00	7
text/html	1.01	1
text/html	4.01Transitional	2
text/html	1.00	22
text/html	null	89943
text/html	4.0.1	25
text/html	7.0	1
text/html	2.5	6
text/html	3.0	338
text/html	valign=top	2
text/html	2.7	1
text/html	3.2	343437
text/html	valign=bottom	66
text/html	XHTML	538
text/html	4.0	2822165
text/html	4.1	1820
text/html	5.0	95
text/html	4.2	4
text/html	4.1083	22
text/html	2.0	240
text/html	-1.2	1
text/html	3.5	1
text/html	OWM Help v1.3	2
text/html	Basic	1033
text/html	10	1
text/html	4.01Frameset	1
text/html	Translation/DK	5
text/html	0.25	1
text/html	html	112
text/html	2.10.11	4
text/html	5.00	81
text/html	1996-01	151
application/pdf	1.7	174
application/pdf	1.6	41846
application/pdf	1.5	51394
application/pdf	1.0	448
application/pdf	1.4	375252
application/pdf	1.3	296935
application/pdf	1.2	67316
application/pdf	1.1	2748
audio/mpeg	2	34
audio/mpeg	1	86
