MIME	VERSION	COUNT
application/dita+xml	4.01	233
application/dita+xml	4.0	132
application/dita+xml	1.0	13
application/dita+xml	NA	811
application/vnd.ms-excel	3	43
application/vnd.ms-excel	2	1
application/vnd.ms-excel	4W	10
application/vnd.ms-excel	4S	34
application/vnd.ms-excel	NA	128
application/x-httpd-jsp	4.01	9899
application/x-httpd-jsp	3.2	3
application/x-httpd-jsp	4.0	2336
application/x-httpd-jsp	NA	27958
application/x-httpd-jsp	2.0	1
chemical/x-cdx	NA	22
application/x-endnote-style	NA	18
image/tiff	NA	1491
image/tiff	2.1	15
image/tiff	2.2	5
audio/x-aiff	NA	96
application/x-tex	NA	200
video/x-mng	NA	8
application/vnd.ms-powerpoint	95	12
application/vnd.ms-powerpoint	4.0	6
application/vnd.ms-powerpoint	NA	161
application/vnd.ms-powerpoint	97-2002	5282
application/fits	NA	53
application/x-iso9660-image	NA	2
application/atom+xml	1.0	11581
application/atom+xml	NA	3
application/x-gtar	NA	160
application/x-archive	NA	7
image/gif	1987a	29087
image/gif	4.0	1
image/gif	1989a	2895597
image/gif	NA	15994
application/netcdf	NA	7
audio/mpeg	NA	15116
message/rfc822	4.01	4
message/rfc822	4.0	74
message/rfc822	NA	1986
message/rfc822	2.0	1
text/x-diff	NA	480
image/vnd.dxf	2000-2002	2
application/vnd.lotus-wordpro	"97/Millennium"	28
application/x-compress	NA	246
application/vnd.openxmlformats-officedocument	NA	665
application/vnd.sun.xml.draw	NA	1
application/x-dvi	NA	1051
application/octet-stream	"n/a"	104
application/octet-stream	5	3
application/octet-stream	NA	522076
text/troff	NA	58
message/news	NA	248
audio/amr	NA	19
application/xml	4.01	33408
application/xml	3.2	116
application/xml	4.0	1000
application/xml	1.0	347907
application/xml	NA	151775
application/xml	2.0	2
application/x-123	3.0	5
application/x-123	1.0	4
application/x-123	NA	217
application/x-123	2.0	164
application/rss+xml	1.0	888430
application/rss+xml	NA	22452
application/vnd.oasis.opendocument.graphics	NA	1
audio/prs.sid	2	5
image/jp2	NA	2
application/rtf	1.8	1796
application/rtf	1.7	1586
application/rtf	1.9	140
application/rtf	NA	6533
audio/xm	NA	3
application/vnd.openxmlformats-officedocument.presentationml.slideshow	NA	11
audio/x-wav	NA	1827
application/x-elc	NA	293
application/vnd.sun.xml.writer	NA	19
application/xslt+xml	1.0	6828
application/xslt+xml	NA	270
video/x-ms-wmv	NA	2812
image/vnd.dwg	2004-2005	140
image/vnd.dwg	2007-2008	30
image/vnd.dwg	R13	34
image/vnd.dwg	2000-2002	713
image/vnd.dwg	R14	340
image/vnd.dwg	"R11/12"	29
image/vnd.dwg	R10	1
application/vnd.ms-word.document.macroenabled.12	NA	17
application/x-tika-java-web-archive	NA	16
application/vnd.openxmlformats-officedocument.wordprocessingml.template	NA	1
application/x-font-adobe-metric	NA	5
video/3gpp2	NA	1
audio/x-pn-realaudio	2.0	10
application/vnd.oasis.opendocument.spreadsheet-template	NA	2
application/x-endnote-connect	NA	9
application/msword	97-2003	67757
application/msword	"6.0/95"	648
application/msword	NA	79
application/msword	2.0	17
video/x-msvideo	NA	330
video/x-flv	1	786
video/x-flv	NA	2
application/vnd.ms-powerpoint.presentation.macroenabled.12	NA	5
application/x-emf	3.0	13
application/x-emf	1.0	5
application/x-emf	NA	35
audio/x-mod	NA	463
image/x-sgi-bw	NA	1
application/x-bzip	NA	245
application/x-shockwave-flash	3	140
application/x-shockwave-flash	2	4
application/x-shockwave-flash	1	50
application/x-shockwave-flash	7	190
application/x-shockwave-flash	6	2732
application/x-shockwave-flash	5	4309
application/x-shockwave-flash	4	1140
application/x-shockwave-flash	1.0	6
application/x-shockwave-flash	NA	32969
audio/ogg	NA	4
image/svg+xml	1.0	91
image/svg+xml	NA	41
application/java-vm	NA	391
application/epub+zip	NA	18
video/3gpp	NA	2717
image/x-ms-bmp	3.0	2855
image/x-ms-bmp	"3.0 NT"	190
image/x-ms-bmp	NA	71
application/x-msaccess	NA	279
text/plain	97	418
text/plain	3.2	60137
text/plain	4.0	398045
text/plain	R13	2
text/plain	R14	69
text/plain	X11	153
text/plain	2.0	1338
text/plain	"R11/12"	50
text/plain	R10	3
text/plain	4.01	765317
text/plain	R9	3
text/plain	"n/a"	312
text/plain	Generic	11
text/plain	1.0	161937
text/plain	2000-2002	41
text/plain	NA	5754830
video/quicktime	NA	2196
audio/mp4	NA	169
audio/x-flac	NA	148
image/bmp	2.0	2
application/x-font-type1	NA	1
application/vnd.adobe.air-application-installer-package+zip	NA	102
application/pdf	A-1b	12
application/pdf	1.7	39
application/pdf	1.6	54221
application/pdf	1.5	74862
application/pdf	1b	706
application/pdf	1.0	725
application/pdf	1a	16
application/pdf	NA	414400
application/pdf	1.4	424564
application/pdf	1.3	230298
application/pdf	1.2	113800
application/pdf	1.1	6446
image/x-portable-graymap	NA	3
video/x-m4v	NA	278
application/x-msmetafile	NA	62
application/x-tar	NA	75
application/x-bplist	1.0	1
application/x-bplist	NA	19
application/x-sc	NA	2
application/vnd.sun.xml.calc	NA	3
application/x-font-ttf	"n/a"	572
application/x-font-ttf	NA	1187
application/xhtml+xml	"Gallery version 2.0.1"	1
application/xhtml+xml	"Glossword version 1.6.3"	14
application/xhtml+xml	"Active Publishing version 1.0"	2
application/xhtml+xml	3.2	977
application/xhtml+xml	4.0	150850
application/xhtml+xml	"Active Publishing version 2.0.0"	10
application/xhtml+xml	2.0	2760
application/xhtml+xml	4.01	1966466
application/xhtml+xml	"OpenACS version 5.2.0b5"	17
application/xhtml+xml	"n/a"	4
application/xhtml+xml	1.0	99259390
application/xhtml+xml	NA	10830034
application/xhtml+xml	1.1	3190031
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	NA	44
application/vnd.sun.xml.impress	NA	11
application/x-cdf	NA	33
application/x-sh	4.01	211
application/x-sh	NA	3379
application/zip	NA	5705
application/x-bittorrent	NA	6767
image/png	1.0	118125
image/png	NA	1182
image/png	1.2	9
image/png	1.1	41259
application/x-director	Macintosh	1
application/x-director	PC	2
application/x-bibtex-text-file	NA	824
text/html	3.2	1407032
text/html	"h2htm automatic conversion from XVT"	3
text/html	4.0	15276257
text/html	"Web500 version 3.6.1.11 Devi"	2
text/html	"Active Publishing version 2.0.0"	1
text/html	2.0	135843
text/html	"Gallery version 2.6.4"	1
text/html	4.01	58520978
text/html	"Tapestry Application Framework, version 3.0.3"	1
text/html	"<%version%>"	4
text/html	"n/a"	3
text/html	1.0	538063
text/html	"Word Exchange - Word to HTML Conversion Program"	2
text/html	NA	105596940
text/html	"Opencms version 6.2.3"	1
application/x-lharc	NA	1
application/ogg	NA	77
audio/midi	NA	1005
image/x-icon	NA	6473
image/vnd.adobe.photoshop	NA	1046
image/x-xcf	NA	25
image/jpeg	4.0	2
image/jpeg	1.0	116
image/jpeg	1.01	1980328
image/jpeg	1.02	3380857
image/jpeg	1.00	64061
image/jpeg	NA	230269
image/jpeg	2.1	5018
image/jpeg	2.0	403
image/jpeg	2.2	21378
video/mp4	NA	483
image/x-xbitmap	X10	1
application/vnd.symbian.install	NA	1304
video/x-sgi-movie	NA	2
application/java-archive	NA	5593
application/postscript	3	83
application/postscript	3.0	351
application/postscript	NA	99
application/postscript	2.0	5046
application/postscript	1.2	10
image/x-portable-pixmap	NA	61
audio/x-ms-wma	NA	884
application/x-lha	NA	27
application/vnd.openxmlformats-officedocument.wordprocessingml.document	NA	212
application/vnd.openxmlformats-officedocument.presentationml.presentation	NA	29
application/vnd.oasis.opendocument.presentation	NA	17
video/x-ms-asf	NA	337
application/vnd.oasis.opendocument.presentation-template	NA	8
image/x-pict	1.0	2
image/x-pict	2.0	21
application/dwf	NA	274
application/x-stuffit	NA	335
application/rdf+xml	1.0	53973
application/rdf+xml	NA	11
application/vnd.oasis.opendocument.spreadsheet	NA	77
application/x-kpresenter	NA	1
application/vnd.oasis.opendocument.text-template	NA	12
application/x-gzip	NA	7487
application/vnd.oasis.opendocument.text	NA	253
image/cgm	4.01	563
image/cgm	4.0	76
image/cgm	NA	235
image/cgm	2.0	4
application/x-rar-compressed	2.9	761
application/x-rar-compressed	NA	2
application/x-rar-compressed	2.0	187
audio/basic	NA	33
video/mpeg	NA	1158
audio/vorbis	NA	3
application/vnd.rn-realmedia	NA	2536
application/x-tika-ooxml	NA	36
application/x-empty	NA	1628
application/x-debian-package	NA	18
