MIME	VERSION	COUNT
application/dita+xml	4.01	43
application/dita+xml	4.0	115
application/dita+xml	1.0	16
application/dita+xml	NA	138
application/vnd.ms-excel	3	3
application/vnd.ms-excel	2	4
application/vnd.ms-excel	4S	3
application/vnd.ms-excel	NA	8
application/x-httpd-jsp	4.01	2908
application/x-httpd-jsp	4.0	742
application/x-httpd-jsp	NA	8098
application/x-endnote-style	NA	3
image/tiff	NA	15
image/tiff	2.2	11
audio/x-aiff	NA	17
application/x-tex	NA	195
application/vnd.android.package-archive	NA	4
application/vnd.ms-powerpoint	95	16
application/vnd.ms-powerpoint	4.0	2
application/vnd.ms-powerpoint	NA	26
application/vnd.ms-powerpoint	97-2002	4481
application/fits	NA	13
application/atom+xml	1.0	4231
application/x-gtar	NA	16
application/x-archive	NA	3
image/gif	4.01	5
image/gif	1987a	15094
image/gif	1989a	990262
image/gif	NA	7665
application/netcdf	NA	7
audio/mpeg	NA	3470
message/rfc822	4.0	12
message/rfc822	NA	777
text/x-diff	NA	164
application/vnd.lotus-wordpro	"97/Millennium"	23
application/x-compress	NA	16
application/vnd.openxmlformats-officedocument	NA	506
application/x-dvi	NA	656
application/octet-stream	"n/a"	85
application/octet-stream	NA	239446
message/news	NA	71
text/troff	NA	17
application/xml	4.01	7770
application/xml	3.2	37
application/xml	4.0	382
application/xml	1.0	285736
application/xml	NA	128641
application/xml	2.0	1
application/x-123	NA	114
application/x-123	2.0	88
application/rss+xml	1.0	542641
application/rss+xml	NA	9501
audio/prs.sid	2	68
audio/prs.sid	1	2
image/jp2	NA	8
audio/xm	NA	28
application/rtf	1.8	874
application/rtf	1.7	197
application/rtf	1.9	47
application/rtf	NA	1271
application/vnd.openxmlformats-officedocument.presentationml.slideshow	NA	27
audio/x-wav	NA	825
application/x-elc	4.01	1
application/x-elc	NA	256
application/vnd.sun.xml.writer	NA	19
application/xslt+xml	1.0	1784
application/xslt+xml	NA	52
video/x-ms-wmv	NA	219
image/vnd.dwg	2004-2005	167
image/vnd.dwg	2007-2008	10
image/vnd.dwg	R13	15
image/vnd.dwg	2000-2002	270
image/vnd.dwg	R14	78
image/vnd.dwg	"R11/12"	124
image/vnd.dwg	R10	1
application/vnd.ms-word.document.macroenabled.12	NA	8
application/x-tika-java-web-archive	NA	7
application/vnd.openxmlformats-officedocument.wordprocessingml.template	NA	2
application/x-font-adobe-metric	NA	19
video/3gpp2	NA	1
audio/x-pn-realaudio	2.0	2
application/x-endnote-connect	NA	4
application/vnd.oasis.opendocument.spreadsheet-template	NA	2
application/msword	97-2003	13112
application/msword	"6.0/95"	273
application/msword	NA	30
application/msword	2.0	19
video/x-msvideo	NA	58
video/x-flv	1	511
video/x-flv	NA	4
application/vnd.ms-excel.sheet.macroenabled.12	NA	6
application/vnd.ms-powerpoint.presentation.macroenabled.12	NA	2
application/x-emf	3.0	2
application/x-emf	1.0	6
application/x-emf	NA	7
audio/x-mod	NA	71
application/vnd.openxmlformats-officedocument.spreadsheetml.template	NA	1
application/x-bzip	NA	148
application/vnd.sun.xml.base	NA	1
application/x-shockwave-flash	3	42
application/x-shockwave-flash	1	12
application/x-shockwave-flash	7	94
application/x-shockwave-flash	6	519
application/x-shockwave-flash	5	928
application/x-shockwave-flash	4	542
application/x-shockwave-flash	1.0	2
application/x-shockwave-flash	NA	42737
image/svg+xml	1.0	123
image/svg+xml	NA	70
application/vnd.apple.pages	NA	5
application/java-vm	NA	229
application/epub+zip	NA	9
video/3gpp	NA	203
image/x-ms-bmp	3.0	1166
image/x-ms-bmp	"3.0 NT"	16
image/x-ms-bmp	NA	31
application/vnd.tcpdump.pcap	NA	1
application/x-msaccess	NA	216
text/plain	97	111
text/plain	3.2	6183
text/plain	4.0	137175
text/plain	R13	20
text/plain	X11	35
text/plain	R14	19
text/plain	2.0	298
text/plain	"R11/12"	69
text/plain	4.01	350704
text/plain	"n/a"	52
text/plain	2004-2005	1
text/plain	Generic	11
text/plain	1.0	57097
text/plain	2000-2002	70
text/plain	NA	1420882
video/quicktime	NA	299
audio/mp4	NA	63
audio/x-flac	NA	28
application/x-font-type1	NA	2
application/vnd.adobe.air-application-installer-package+zip	NA	70
application/pdf	1.7	31
application/pdf	A-1b	12
application/pdf	1.6	40404
application/pdf	1.5	38892
application/pdf	"1.7 Adobe Extension Level 3"	4
application/pdf	1b	852
application/pdf	1.0	327
application/pdf	1a	33
application/pdf	NA	96009
application/pdf	1.4	193529
application/pdf	1.3	130848
application/pdf	1.2	37096
application/pdf	1.1	1691
image/x-portable-graymap	NA	12
video/x-m4v	NA	549
application/x-msmetafile	NA	35
application/x-tar	NA	53
application/x-bplist	4.01	3
application/x-bplist	NA	11
application/x-sc	NA	1
application/vnd.sun.xml.calc	NA	3
application/x-font-ttf	"n/a"	177
application/x-font-ttf	NA	103
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	NA	92
application/xhtml+xml	4.01	755148
application/xhtml+xml	"Active Publishing version 1.0"	1
application/xhtml+xml	"cchqCMS 2007 (version 6.1)"	8
application/xhtml+xml	3.2	886
application/xhtml+xml	"Apache Tapestry Framework (version 5.1.0.5-gamesys-bugfix)"	1
application/xhtml+xml	4.0	69325
application/xhtml+xml	"Opencms version 7.0.4"	2
application/xhtml+xml	1.0	55352025
application/xhtml+xml	NA	5400511
application/xhtml+xml	"Kiazen version 1.2.3"	1
application/xhtml+xml	"cchqCMS 2007 (version 6.0)"	2
application/xhtml+xml	2.0	835
application/xhtml+xml	1.1	1219616
application/x-cdf	NA	15
image/x-portable-bitmap	NA	1
application/x-sh	4.01	247
application/x-sh	NA	1308
application/zip	NA	2671
application/x-bittorrent	NA	1729
image/png	1.0	137049
image/png	NA	1225
image/png	1.2	49
image/png	1.1	14565
application/x-director	Macintosh	1
application/x-director	PC	1
application/x-bibtex-text-file	NA	570
text/html	4.01	21464997
text/html	"Active Publishing version 1.0"	1
text/html	3.2	439252
text/html	"h2htm automatic conversion from XVT"	1
text/html	"Tapestry Application Framework, version Unknown"	1
text/html	4.0	3943051
text/html	"n/a"	2
text/html	1.0	167392
text/html	NA	27075291
text/html	"Active Publishing version 2.0.0"	1
text/html	"sailwave version 1.95 Build 6 2008"	1
text/html	2.0	36659
application/x-lharc	NA	1
application/x-tika-msoffice	NA	1
application/ogg	NA	11
audio/midi	NA	2634
image/x-icon	NA	6153
image/vnd.adobe.photoshop	NA	37
image/x-xcf	NA	15
image/jpeg	4.01	3
image/jpeg	1.0	33
image/jpeg	1.01	677693
image/jpeg	1.02	729932
image/jpeg	1.00	17864
image/jpeg	NA	80117
image/jpeg	2.1	1048
image/jpeg	2.0	47
image/jpeg	2.2	2503
video/mp4	NA	312
application/vnd.symbian.install	NA	231
application/java-archive	NA	2117
application/postscript	3.0	13
application/postscript	3	9
application/postscript	NA	2
application/postscript	2.0	261
image/x-portable-pixmap	NA	64
application/x-lha	NA	3
audio/x-ms-wma	NA	71
application/vnd.openxmlformats-officedocument.wordprocessingml.document	NA	587
application/vnd.openxmlformats-officedocument.presentationml.presentation	NA	126
application/vnd.oasis.opendocument.presentation	NA	51
video/x-ms-asf	NA	42
application/vnd.oasis.opendocument.presentation-template	NA	4
image/x-pict	1.0	17
image/x-pict	2.0	10
application/vnd.oasis.opendocument.spreadsheet	NA	20
application/rdf+xml	1.0	22926
application/rdf+xml	NA	14
application/dwf	NA	190
application/x-stuffit	NA	30
application/vnd.oasis.opendocument.text-template	NA	13
application/x-gzip	NA	9233
application/vnd.oasis.opendocument.text	NA	67
image/cgm	4.01	125
image/cgm	1	1
image/cgm	4.0	20
image/cgm	1.0	4
image/cgm	NA	239
image/cgm	2.0	1
application/x-rar-compressed	2.9	253
application/x-rar-compressed	NA	1
application/x-rar-compressed	2.0	10
audio/basic	NA	1
video/mpeg	NA	100
application/vnd.rn-realmedia	NA	138
application/x-tika-ooxml	NA	31
application/x-debian-package	NA	7
application/x-empty	NA	818
