MIME	VERSION	COUNT
application/dita+xml	4.01	8
application/dita+xml	4.0	7
application/dita+xml	1.0	40
application/dita+xml	NA	225
application/vnd.ms-excel	3	5
application/vnd.ms-excel	2	3
application/vnd.ms-excel	4S	86
application/vnd.ms-excel	NA	108
application/x-httpd-jsp	4.01	2296
application/x-httpd-jsp	4.0	344
application/x-httpd-jsp	NA	6574
chemical/x-cdx	NA	3
application/x-endnote-style	NA	58
image/tiff	NA	1075
image/tiff	2.1	8
image/tiff	2.2	9
audio/x-aiff	NA	85
application/x-tex	NA	175
application/vnd.android.package-archive	NA	1392
application/vnd.ms-powerpoint	95	38
application/vnd.ms-powerpoint	NA	105
application/vnd.ms-powerpoint	97-2002	15910
application/fits	NA	4
application/x-iso9660-image	NA	6
application/atom+xml	1.0	5192
application/x-gtar	NA	19
application/x-archive	NA	42
image/gif	1987a	135460
image/gif	1989a	4111760
image/gif	NA	62791
application/netcdf	NA	1
audio/mpeg	1.0	1
audio/mpeg	NA	31603
text/x-diff	NA	199
message/rfc822	4.0	29
message/rfc822	NA	719
application/x-hdf	NA	8
application/vnd.lotus-wordpro	"97/Millennium"	2
application/x-compress	NA	16
application/vnd.openxmlformats-officedocument	NA	1013
application/x-dvi	NA	149
application/octet-stream	"n/a"	96
application/octet-stream	NA	611940
message/news	NA	88
text/troff	NA	42
application/xml	4.01	8264
application/xml	3.2	1
application/xml	4.0	316
application/xml	1.0	791850
application/xml	NA	117641
application/xml	2.0	1
application/x-123	1.0	5
application/x-123	NA	549
application/x-123	2.0	8
application/rss+xml	1.0	2094301
application/rss+xml	NA	24276
application/vnd.oasis.opendocument.graphics	NA	15
image/jp2	NA	5
application/rtf	1.8	1207
application/rtf	1.7	1327
application/rtf	1.9	1100
application/rtf	NA	2101
application/vnd.openxmlformats-officedocument.presentationml.slideshow	NA	63
audio/x-wav	NA	5289
application/x-elc	4.01	1
application/x-elc	NA	1700
application/vnd.sun.xml.writer	NA	1
application/xslt+xml	1.0	1599
application/xslt+xml	NA	46
video/x-ms-wmv	NA	4169
image/vnd.dwg	2004-2005	106
image/vnd.dwg	2007-2008	294
image/vnd.dwg	2000-2002	953
image/vnd.dwg	R13	38
image/vnd.dwg	NA	2
image/vnd.dwg	R14	94
image/vnd.dwg	"R11/12"	60
image/vnd.dwg	R10	3
application/vnd.ms-word.document.macroenabled.12	NA	49
application/x-tika-java-web-archive	NA	9
application/vnd.openxmlformats-officedocument.wordprocessingml.template	NA	8
application/x-font-adobe-metric	NA	121
audio/x-pn-realaudio	1.0	4
audio/x-pn-realaudio	2.0	213
application/x-endnote-connect	NA	50
application/vnd.oasis.opendocument.spreadsheet-template	NA	13
application/msword	97-2003	32038
application/msword	"6.0/95"	582
application/msword	NA	55
application/msword	2.0	30
video/x-msvideo	NA	818
video/x-flv	1	5653
application/vnd.ms-powerpoint.presentation.macroenabled.12	NA	19
application/vnd.ms-excel.sheet.macroenabled.12	NA	103
application/x-emf	3.0	6
application/x-emf	1.0	1
application/x-emf	NA	8
application/vnd.openxmlformats-officedocument.spreadsheetml.template	NA	1
application/x-bzip	NA	297
application/vnd.sun.xml.base	NA	1
application/x-shockwave-flash	3	472
application/x-shockwave-flash	2	16
application/x-shockwave-flash	1	12
application/x-shockwave-flash	7	1077
application/x-shockwave-flash	6	3905
application/x-shockwave-flash	5	7901
application/x-shockwave-flash	4	5602
application/x-shockwave-flash	1.0	6
application/x-shockwave-flash	NA	141349
application/x-font-printer-metric	NA	4
image/svg+xml	1.0	640
image/svg+xml	NA	265
audio/ogg	NA	17
application/vnd.apple.pages	NA	16
application/java-vm	NA	2077
application/epub+zip	NA	58
video/3gpp	NA	137
image/x-ms-bmp	3.0	18587
image/x-ms-bmp	4.0	2
image/x-ms-bmp	5.0	8
image/x-ms-bmp	"3.0 NT"	181
image/x-ms-bmp	NA	1338
application/x-msaccess	NA	98
text/plain	97	148
text/plain	3.2	3724
text/plain	4.0	124507
text/plain	R13	15
text/plain	R14	6
text/plain	X11	48
text/plain	2.0	144
text/plain	"R11/12"	42
text/plain	R10	2
text/plain	4.01	227828
text/plain	"n/a"	33
text/plain	1.0	99869
text/plain	Generic	16
text/plain	2000-2002	273
text/plain	NA	3159053
audio/mp4	NA	144
video/quicktime	NA	3555
audio/x-flac	NA	3
image/bmp	2.0	3
application/x-font-type1	NA	32
application/vnd.adobe.air-application-installer-package+zip	NA	85
image/x-portable-graymap	NA	8
application/pdf	A-1a	1
application/pdf	A-1b	36
application/pdf	1.7	112
application/pdf	1.6	124817
application/pdf	1.5	174907
application/pdf	"1.7 Adobe Extension Level 3"	6
application/pdf	1b	2694
application/pdf	1.0	632
application/pdf	1a	317
application/pdf	NA	27932
application/pdf	1.4	460590
application/pdf	1.3	224491
application/pdf	1.2	54843
application/pdf	1.1	4228
video/x-m4v	NA	2367
application/x-msmetafile	NA	491
application/x-tar	NA	305
application/x-bplist	4.01	3
application/x-bplist	NA	12
application/x-sc	NA	3
image/vnd.djvu	NA	761
application/x-font-ttf	"n/a"	1072
application/x-font-ttf	NA	62
application/vnd.sun.xml.calc	NA	9
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	NA	434
application/xhtml+xml	"WGA Server 4.1.18 Maintenance Release (Interim version tb_20100719_1421 of build 367)"	1
application/xhtml+xml	"Active Publishing version 1.0"	3
application/xhtml+xml	3.2	6734
application/xhtml+xml	"Apache Tapestry Framework (version 5.1.0.5-gamesys-bugfix)"	1
application/xhtml+xml	4.0	73433
application/xhtml+xml	"WordPress <?php bloginfo('version'), ?>"	1
application/xhtml+xml	"Apache Tapestry Framework (version 5.2.0)"	1
application/xhtml+xml	"Active Publishing version 2.1.0"	1
application/xhtml+xml	2.0	1214
application/xhtml+xml	"Apache Tapestry Framework (version 5.1.0.5)"	5
application/xhtml+xml	4.01	1340602
application/xhtml+xml	1.0	100223289
application/xhtml+xml	NA	10417497
application/xhtml+xml	1.1	2156851
application/vnd.sun.xml.impress	NA	9
application/x-cdf	NA	43
image/x-portable-bitmap	NA	1
application/vnd.ms-excel.addin.macroenabled.12	NA	1
application/x-sh	4.01	178
application/x-sh	3.2	1
application/x-sh	NA	3063
application/zip	NA	21313
application/x-bittorrent	NA	5172
image/png	1.0	1394320
image/png	NA	45254
image/png	1.2	15410
image/png	1.1	270316
application/x-director	Macintosh	3
application/vnd.ms-powerpoint.addin.macroenabled.12	NA	1
application/x-bibtex-text-file	NA	315
text/html	"Active Publishing version 1.0"	1
text/html	3.2	502712
text/html	4.0	3036463
text/html	2.0	32369
text/html	4.01	25823323
text/html	"VIM - Vi IMproved version 6.3.67"	1
text/html	"Tapestry Application Framework, version 3.0.3"	1
text/html	"n/a"	2
text/html	1.0	253069
text/html	NA	29089994
text/html	"Opencms version 6.2.3"	1
text/html	"indeca CMS v version 7.00, build 0184 http://www.indeca.de"	1
text/html	"sailwave version 2.02 build 3 2010"	1
application/x-tika-msoffice	NA	1
application/ogg	NA	126
audio/midi	NA	5048
image/x-icon	NA	73373
image/vnd.adobe.photoshop	NA	331
image/x-xcf	NA	73
image/jpeg	4.01	1
image/jpeg	"Acorn version 2.3.1"	1
image/jpeg	4.0	16
image/jpeg	"Acorn version 2.1"	1
image/jpeg	1.0	290
image/jpeg	1.01	10502589
image/jpeg	1.02	6412623
image/jpeg	"Acorn version 1.5.1"	1
image/jpeg	1.00	479527
image/jpeg	NA	865177
image/jpeg	2.1	23375
image/jpeg	2.0	3373
image/jpeg	2.2	107963
video/mp4	NA	1867
application/vnd.oasis.opendocument.text-global	NA	1
application/vnd.symbian.install	NA	116
video/x-sgi-movie	NA	2
application/java-archive	NA	994
application/postscript	3	533
application/postscript	3.0	37
application/postscript	NA	9
application/postscript	2.0	293
application/postscript	1.2	26
image/x-portable-pixmap	NA	4
application/x-lha	NA	3
audio/x-ms-wma	NA	1188
application/vnd.openxmlformats-officedocument.wordprocessingml.document	NA	3507
application/vnd.openxmlformats-officedocument.presentationml.presentation	NA	547
application/vnd.oasis.opendocument.presentation	NA	1200
application/vnd.ms-tnef	4.0	1
application/vnd.ms-tnef	NA	295
video/x-ms-asf	NA	207
application/vnd.oasis.opendocument.presentation-template	NA	6
image/x-pict	2.0	20
application/x-stuffit	NA	136
application/rdf+xml	1.0	80885
application/rdf+xml	NA	55
application/dwf	NA	33
application/vnd.oasis.opendocument.spreadsheet	NA	78
application/vnd.oasis.opendocument.text-template	NA	3
application/x-gzip	NA	13275
application/vnd.oasis.opendocument.text	NA	2131
application/vnd.apple.keynote	NA	20
application/x-zoo	NA	1
image/cgm	4.01	64
image/cgm	4.0	7
image/cgm	NA	30
application/vnd.ms-powerpoint.slideshow.macroenabled.12	NA	10
application/x-rar-compressed	2.9	562
application/x-rar-compressed	2.0	49
audio/basic	NA	162
video/mpeg	NA	1287
audio/vorbis	NA	103
application/x-tika-ooxml	NA	46
application/vnd.rn-realmedia	NA	6845
application/x-debian-package	NA	67
application/x-empty	NA	702
