MIME	VERSION	COUNT
image/png	1.0	2799220
image/png	1.2	12179
image/png	1.1	589276
image/jpeg	2.21	20680
image/jpeg	2.01	350
image/jpeg	1.0	639
image/jpeg	1.01	8333684
image/jpeg	95.67	663
image/jpeg	1.02	1857280
image/jpeg	1.00	143252
image/jpeg	1.2	7
image/jpeg	1.1	9
image/jpeg	4360	5630
image/jpeg	8.5	1
image/jpeg	004	2
image/jpeg	650	8
image/jpeg	2.1	7929
image/jpeg	345	24
image/jpeg	2.0	272
image/jpeg	001	13
image/jpeg	3.20	1
image/jpeg	002	405
image/jpeg	2.3	3839
image/jpeg	1870	1
image/jpeg	2.2	55273
image/jpeg	003	2
image/jpeg	2824	37
image/jpeg	377	1
image/jpeg	255.219	2
application/postscript	3.0	2
application/postscript	3.1, type EPS, Level 2\015%%DocumentData: Clean7Bit\015%%P	12
application/postscript	1.0	1
application/postscript	3.1, type EPS, Level 2	7
application/postscript	2.0	3
image/svg+xml	1.0	9705
image/bmp	3.0	47
image/bmp	3	15906
image/bmp	2	1
image/bmp	4.0	2
image/bmp	5.0	1
image/gif	89a	2889196
image/gif	87a	91828
application/xhtml+xml	1.0	25180
application/xhtml+xml	1.1	166
application/msword	97-2003	1756
application/msword	6.0/95	9
text/xml	1.0	2560310
text/xml	1.1	2
text/html		5558541
text/html	for	10
text/html	Strict	110
text/html	4.01	7338200
text/html	4.	42
text/html	4.00	94
text/html	HTML	302
text/html	4.02	1
text/html	1.0	287571
text/html	4,01	1
text/html	1.1	19248
text/html	3.01	3
text/html	3.02	15
text/html	EXPERIMENTAL	1306
text/html	3	61
text/html	1	21
text/html	3.	2
text/html	Frameset	24
text/html	5	3574
text/html	4	21
text/html	401	1
text/html	Transitional	225
text/html	4-0	3
text/html	4.11	2
text/html	4.12	2
text/html	4.10	2
text/html	4.15	2
text/html	4.13	2
text/html	4.14	2
text/html	6.0	4
text/html	1,0	5
text/html	2.01	2
text/html	null	120374
text/html	3.0	5
text/html	valign=top	1
text/html	3.2	654989
text/html	valign=bottom	222
text/html	4.0	1833163
text/html	4.1	1568
text/html	align=right	1
text/html	5.0	203
text/html	4.2	1
text/html	4.1083	41
text/html	.01	5
text/html	2.0	103
text/html	Basic	64
text/html	Translation/DK	5
text/html	html	1
text/html	5.00	11
text/html	1996-01	1
application/pdf	1.7	227
application/pdf	1.6	6768
application/pdf	1.5	99781
application/pdf	1.0	31
application/pdf	1.4	40553
application/pdf	1.3	36888
application/pdf	1.2	3561
application/pdf	1.1	220
application/zip	1.0	544
application/zip	2.0	971
audio/mpeg	2	1
audio/mpeg	1	5
